number of training sentences: 6780
number of validation sentences: 472
number of dependency relations: 46
number of elements in vocabulary: 19752
number of unique answers: 409

['nvcc', '-shared', '-O3', '-m64', '-Xcompiler', '-DCUDA_NDARRAY_CUH=c72d035fdf91890f3b36710688069b2e,-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION,-fPIC,-fvisibility=hidden', '-Xlinker', '-rpath,/home/accts/atd42/.theano/compiledir_Linux-4.8-fc24.x86_64-x86_64-with-fedora-24-Twenty_Four-x86_64-2.7.12-64/cuda_ndarray', '-I/usr/lib/python2.7/site-packages/theano/sandbox/cuda', '-I/usr/lib64/python2.7/site-packages/numpy/core/include', '-I/usr/include/python2.7', '-I/usr/lib/python2.7/site-packages/theano/gof', '-o', '/home/accts/atd42/.theano/compiledir_Linux-4.8-fc24.x86_64-x86_64-with-fedora-24-Twenty_Four-x86_64-2.7.12-64/cuda_ndarray/cuda_ndarray.so', 'mod.cu', '-L/usr/lib64', '-lcublas', '-lpython2.7', '-lcudart']
batch_size 271
epoch: 0 batch: 0 cost: 100.240193143 time: 16.374078989
epoch: 0 batch: 1 cost: 90.979774644 time: 16.9695119858
epoch: 0 batch: 2 cost: 84.2358496392 time: 17.5993559361
epoch: 0 batch: 3 cost: 77.6050475848 time: 17.30626297
epoch: 0 batch: 4 cost: 123.366060459 time: 16.5275840759
epoch: 0 batch: 5 cost: 123.223052131 time: 17.7875580788
epoch: 0 batch: 6 cost: 94.529757116 time: 18.0751070976
epoch: 0 batch: 7 cost: 82.4867391056 time: 16.1298899651
epoch: 0 batch: 8 cost: 84.9386282625 time: 17.7330739498
epoch: 0 batch: 9 cost: 71.3288117536 time: 17.4146440029
epoch: 0 batch: 10 cost: 85.4790290589 time: 17.7509200573
epoch: 0 batch: 11 cost: 86.1194105597 time: 17.4637618065
epoch: 0 batch: 12 cost: 85.4601391695 time: 16.7792341709
epoch: 0 batch: 13 cost: 82.0605523959 time: 18.8257718086
epoch: 0 batch: 14 cost: 91.3757550481 time: 17.7988169193
epoch: 0 batch: 15 cost: 79.0071749125 time: 19.0112230778
epoch: 0 batch: 16 cost: 81.4785728376 time: 17.3257060051
epoch: 0 batch: 17 cost: 86.3962147937 time: 17.8401651382
epoch: 0 batch: 18 cost: 89.6374922874 time: 19.3491089344
epoch: 0 batch: 19 cost: 75.5100157262 time: 19.5793449879
epoch: 0 batch: 20 cost: 76.8853825356 time: 21.1266379356
epoch: 0 batch: 21 cost: 81.1754135549 time: 20.0795841217
epoch: 0 batch: 22 cost: 72.10932822 time: 15.0841159821
epoch: 0 batch: 23 cost: 82.5793630514 time: 14.339646101
epoch: 0 batch: 24 cost: 74.3896405524 time: 15.3262810707
epoch: 0 batch: 25 cost: 104.505373519 time: 0.297962188721
done with epoch 0, epoch cost = 2267.10277206
(6780, 100)
(472, 100)
train acc = 0.285545722714, val acc = 0.10593220339
Micro Averaged:
0.10593220339
0.10593220339
0.10593220339
Macro Averaged:
0.104106764118
0.0547202719824
0.0585323331483
epoch: 1 batch: 0 cost: 90.9054085899 time: 16.0423219204
epoch: 1 batch: 1 cost: 72.2116458142 time: 16.9511637688
epoch: 1 batch: 2 cost: 69.1157994179 time: 17.5984210968
epoch: 1 batch: 3 cost: 62.7692366121 time: 17.0022308826
epoch: 1 batch: 4 cost: 87.4357604064 time: 16.1881959438
epoch: 1 batch: 5 cost: 82.6602535477 time: 17.4685599804
epoch: 1 batch: 6 cost: 69.0834947468 time: 17.7210788727
epoch: 1 batch: 7 cost: 63.956317748 time: 16.2220461369
epoch: 1 batch: 8 cost: 68.7721327126 time: 17.6742670536
epoch: 1 batch: 9 cost: 59.8181895268 time: 17.0239901543
epoch: 1 batch: 10 cost: 63.5070097055 time: 17.3047471046
epoch: 1 batch: 11 cost: 65.8840070115 time: 17.0375139713
epoch: 1 batch: 12 cost: 64.9355481519 time: 16.4254879951
epoch: 1 batch: 13 cost: 56.9838387069 time: 18.2902839184
epoch: 1 batch: 14 cost: 66.0437356911 time: 17.4665260315
epoch: 1 batch: 15 cost: 57.442123685 time: 18.5105690956
epoch: 1 batch: 16 cost: 59.3226547109 time: 16.8836421967
epoch: 1 batch: 17 cost: 65.116132088 time: 17.6435909271
epoch: 1 batch: 18 cost: 67.6616918645 time: 19.1335809231
epoch: 1 batch: 19 cost: 55.4485232461 time: 19.1254780293
epoch: 1 batch: 20 cost: 58.8957453648 time: 20.6961619854
epoch: 1 batch: 21 cost: 61.8911771131 time: 19.7147948742
epoch: 1 batch: 22 cost: 53.5431794226 time: 14.9318130016
epoch: 1 batch: 23 cost: 63.3855713914 time: 14.2252039909
epoch: 1 batch: 24 cost: 55.9051420027 time: 15.0797729492
epoch: 1 batch: 25 cost: 36.3853178152 time: 0.300057888031
done with epoch 1, epoch cost = 1679.07963709
epoch: 2 batch: 0 cost: 75.2204052361 time: 16.0378961563
epoch: 2 batch: 1 cost: 65.5311922177 time: 17.0643780231
epoch: 2 batch: 2 cost: 64.3292975298 time: 17.6229250431
epoch: 2 batch: 3 cost: 55.4967361486 time: 17.0063860416
epoch: 2 batch: 4 cost: 66.9916302251 time: 16.1614470482
epoch: 2 batch: 5 cost: 61.1648134448 time: 17.4503619671
epoch: 2 batch: 6 cost: 49.8582117919 time: 17.7120900154
epoch: 2 batch: 7 cost: 48.5086816768 time: 15.9008588791
epoch: 2 batch: 8 cost: 53.9153035579 time: 17.2682750225
epoch: 2 batch: 9 cost: 48.7990147573 time: 17.022755146
epoch: 2 batch: 10 cost: 52.3702947857 time: 17.3324289322
epoch: 2 batch: 11 cost: 56.3878548326 time: 17.0599441528
epoch: 2 batch: 12 cost: 56.4984005868 time: 16.4435460567
epoch: 2 batch: 13 cost: 47.554678456 time: 18.4211390018
epoch: 2 batch: 14 cost: 55.8216755712 time: 17.465225935
epoch: 2 batch: 15 cost: 47.6991701417 time: 18.5772211552
epoch: 2 batch: 16 cost: 49.5253626194 time: 16.9882509708
epoch: 2 batch: 17 cost: 55.1754328951 time: 17.6430418491
epoch: 2 batch: 18 cost: 55.4847247407 time: 19.2955629826
epoch: 2 batch: 19 cost: 46.2412124874 time: 19.1475059986
epoch: 2 batch: 20 cost: 49.7243170973 time: 20.8936810493
epoch: 2 batch: 21 cost: 53.2544977448 time: 19.8034689426
epoch: 2 batch: 22 cost: 44.5773421647 time: 14.9565041065
epoch: 2 batch: 23 cost: 54.1554603667 time: 14.1642928123
epoch: 2 batch: 24 cost: 46.4986412818 time: 15.1643111706
epoch: 2 batch: 25 cost: 18.6343718993 time: 0.297780990601
done with epoch 2, epoch cost = 1379.41872426
epoch: 3 batch: 0 cost: 65.4417852116 time: 16.0910158157
epoch: 3 batch: 1 cost: 60.8223006641 time: 17.0944390297
epoch: 3 batch: 2 cost: 59.6662119832 time: 17.6426360607
epoch: 3 batch: 3 cost: 50.0025164285 time: 16.9666960239
epoch: 3 batch: 4 cost: 56.0223022484 time: 16.1925749779
epoch: 3 batch: 5 cost: 51.1799671416 time: 17.4215710163
epoch: 3 batch: 6 cost: 42.6091486934 time: 17.7706611156
epoch: 3 batch: 7 cost: 42.8914936896 time: 15.907460928
epoch: 3 batch: 8 cost: 47.9338958971 time: 17.2861669064
epoch: 3 batch: 9 cost: 44.9487626507 time: 16.9907701015
epoch: 3 batch: 10 cost: 46.5841191414 time: 17.3327569962
epoch: 3 batch: 11 cost: 51.2548652149 time: 17.1587719917
epoch: 3 batch: 12 cost: 51.7798682124 time: 16.44018507
epoch: 3 batch: 13 cost: 42.7250062507 time: 18.3808739185
epoch: 3 batch: 14 cost: 50.1559152264 time: 17.4385230541
epoch: 3 batch: 15 cost: 43.1232036996 time: 18.6252429485
epoch: 3 batch: 16 cost: 44.122450695 time: 17.0569131374
epoch: 3 batch: 17 cost: 49.6568240775 time: 17.6432590485
epoch: 3 batch: 18 cost: 48.5567858397 time: 19.176350832
epoch: 3 batch: 19 cost: 41.7075398595 time: 19.1287977695
epoch: 3 batch: 20 cost: 44.3445778853 time: 20.7507970333
epoch: 3 batch: 21 cost: 47.7250293508 time: 19.7683310509
epoch: 3 batch: 22 cost: 39.7299793498 time: 15.0061910152
epoch: 3 batch: 23 cost: 48.2391147012 time: 14.2706000805
epoch: 3 batch: 24 cost: 41.9511408448 time: 15.1264631748
epoch: 3 batch: 25 cost: 12.1346848751 time: 0.298519849777
done with epoch 3, epoch cost = 1225.30948983
epoch: 4 batch: 0 cost: 59.6886657986 time: 16.0826029778
epoch: 4 batch: 1 cost: 44.789965354 time: 17.0576610565
epoch: 4 batch: 2 cost: 47.5494504026 time: 17.7605400085
epoch: 4 batch: 3 cost: 41.8195735388 time: 17.0362501144
epoch: 4 batch: 4 cost: 73.0057034313 time: 16.2713599205
epoch: 4 batch: 5 cost: 64.7833566558 time: 17.432063818
epoch: 4 batch: 6 cost: 48.6732384181 time: 17.7193758488
epoch: 4 batch: 7 cost: 46.876787851 time: 15.9866471291
epoch: 4 batch: 8 cost: 55.7498013612 time: 17.2984669209
epoch: 4 batch: 9 cost: 49.797695557 time: 17.1335279942
epoch: 4 batch: 10 cost: 50.9052175271 time: 17.4147322178
epoch: 4 batch: 11 cost: 55.2381071296 time: 17.2421557903
epoch: 4 batch: 12 cost: 55.2247072965 time: 16.4365391731
epoch: 4 batch: 13 cost: 47.7125773657 time: 18.372220993
epoch: 4 batch: 14 cost: 50.8657368254 time: 17.5266940594
epoch: 4 batch: 15 cost: 46.8284312134 time: 18.6656150818
epoch: 4 batch: 16 cost: 46.1935850434 time: 16.9567289352
epoch: 4 batch: 17 cost: 56.2420882846 time: 17.7366700172
epoch: 4 batch: 18 cost: 52.0770926392 time: 19.2694079876
epoch: 4 batch: 19 cost: 45.7435686144 time: 19.2507047653
epoch: 4 batch: 20 cost: 46.7181785239 time: 20.8799049854
epoch: 4 batch: 21 cost: 50.3231845183 time: 19.7812991142
epoch: 4 batch: 22 cost: 42.1408617222 time: 14.9601671696
epoch: 4 batch: 23 cost: 52.2822009151 time: 14.2022089958
epoch: 4 batch: 24 cost: 46.2489093647 time: 15.0701210499
epoch: 4 batch: 25 cost: 63.065004414 time: 0.293431997299
done with epoch 4, epoch cost = 1340.54368977
epoch: 5 batch: 0 cost: 47.6907700838 time: 16.0580282211
epoch: 5 batch: 1 cost: 49.8483567578 time: 17.0777249336
epoch: 5 batch: 2 cost: 45.9931971115 time: 17.5532371998
epoch: 5 batch: 3 cost: 38.5789460806 time: 16.9155709743
epoch: 5 batch: 4 cost: 49.1033281153 time: 16.2063279152
epoch: 5 batch: 5 cost: 47.7205201309 time: 17.3139789104
epoch: 5 batch: 6 cost: 38.7369502831 time: 17.5932190418
epoch: 5 batch: 7 cost: 38.9232932382 time: 15.8356409073
epoch: 5 batch: 8 cost: 45.1673506954 time: 17.1265771389
epoch: 5 batch: 9 cost: 43.2902355967 time: 16.9098188877
epoch: 5 batch: 10 cost: 39.9424270368 time: 17.2310688496
epoch: 5 batch: 11 cost: 45.8506452643 time: 17.0336761475
epoch: 5 batch: 12 cost: 46.2471119748 time: 16.3982288837
epoch: 5 batch: 13 cost: 37.8131070031 time: 18.5063209534
epoch: 5 batch: 14 cost: 42.7379547916 time: 17.8830509186
epoch: 5 batch: 15 cost: 37.5574016153 time: 18.3670339584
epoch: 5 batch: 16 cost: 37.8134490196 time: 16.7470300198
epoch: 5 batch: 17 cost: 45.446792093 time: 17.5400900841
epoch: 5 batch: 18 cost: 42.4432689399 time: 19.0965359211
epoch: 5 batch: 19 cost: 37.8120098524 time: 19.0636558533
epoch: 5 batch: 20 cost: 38.7261431293 time: 20.6489639282
epoch: 5 batch: 21 cost: 42.1335365111 time: 19.5953218937
epoch: 5 batch: 22 cost: 35.0727791633 time: 14.8263459206
epoch: 5 batch: 23 cost: 42.6685868049 time: 14.1523640156
epoch: 5 batch: 24 cost: 37.3974443736 time: 14.9610691071
epoch: 5 batch: 25 cost: 25.9226950068 time: 0.299880981445
done with epoch 5, epoch cost = 1080.63830067
epoch: 6 batch: 0 cost: 42.2006093853 time: 15.9700450897
epoch: 6 batch: 1 cost: 45.9447371734 time: 16.8648030758
epoch: 6 batch: 2 cost: 44.5223131875 time: 17.455188036
epoch: 6 batch: 3 cost: 37.3606938739 time: 16.8336410522
epoch: 6 batch: 4 cost: 40.6196688718 time: 16.0992670059
epoch: 6 batch: 5 cost: 40.3278370106 time: 17.3313388824
epoch: 6 batch: 6 cost: 34.1531276034 time: 17.6402230263
epoch: 6 batch: 7 cost: 34.7007166891 time: 15.8709299564
epoch: 6 batch: 8 cost: 39.7364375003 time: 17.1492071152
epoch: 6 batch: 9 cost: 39.2061289583 time: 16.8866910934
epoch: 6 batch: 10 cost: 36.2350277238 time: 17.1587948799
epoch: 6 batch: 11 cost: 41.6889079876 time: 17.0430550575
epoch: 6 batch: 12 cost: 41.9870916551 time: 16.2579479218
epoch: 6 batch: 13 cost: 34.6050478741 time: 18.2211499214
epoch: 6 batch: 14 cost: 38.882813937 time: 17.3097879887
epoch: 6 batch: 15 cost: 34.0790806973 time: 18.3736720085
epoch: 6 batch: 16 cost: 34.1663208271 time: 16.8015570641
epoch: 6 batch: 17 cost: 41.1477578117 time: 17.5350830555
epoch: 6 batch: 18 cost: 38.1384911177 time: 19.0096371174
epoch: 6 batch: 19 cost: 33.799183013 time: 18.929115057
epoch: 6 batch: 20 cost: 35.453740462 time: 20.6323580742
epoch: 6 batch: 21 cost: 38.495257462 time: 19.5429599285
epoch: 6 batch: 22 cost: 31.6198019246 time: 14.8109660149
epoch: 6 batch: 23 cost: 38.4337105798 time: 14.0880680084
epoch: 6 batch: 24 cost: 33.3928192766 time: 14.9395442009
epoch: 6 batch: 25 cost: 15.3091077634 time: 0.291372060776
done with epoch 6, epoch cost = 966.206430366
epoch: 7 batch: 0 cost: 40.9892533105 time: 15.8822989464
epoch: 7 batch: 1 cost: 33.5934022289 time: 16.8321340084
epoch: 7 batch: 2 cost: 36.5836780092 time: 17.4914619923
epoch: 7 batch: 3 cost: 33.5687368749 time: 16.8925089836
epoch: 7 batch: 4 cost: 49.791114067 time: 16.1446099281
epoch: 7 batch: 5 cost: 52.283061049 time: 17.3688030243
epoch: 7 batch: 6 cost: 40.6863812869 time: 17.6214249134
epoch: 7 batch: 7 cost: 39.1439438061 time: 15.9064071178
epoch: 7 batch: 8 cost: 46.0629790537 time: 17.1396598816
epoch: 7 batch: 9 cost: 41.7844169173 time: 16.8664600849
epoch: 7 batch: 10 cost: 40.9321593753 time: 17.2458200455
epoch: 7 batch: 11 cost: 45.4236461921 time: 16.9566898346
epoch: 7 batch: 12 cost: 45.0425529083 time: 16.3192059994
epoch: 7 batch: 13 cost: 39.0172948666 time: 18.2472040653
epoch: 7 batch: 14 cost: 42.0415806588 time: 17.3665940762
epoch: 7 batch: 15 cost: 38.6176125455 time: 18.4163200855
epoch: 7 batch: 16 cost: 38.5634161873 time: 16.7971320152
epoch: 7 batch: 17 cost: 45.8173475825 time: 17.576941967
epoch: 7 batch: 18 cost: 43.2430911582 time: 19.0765230656
epoch: 7 batch: 19 cost: 37.9336818623 time: 19.0061011314
epoch: 7 batch: 20 cost: 38.4689897677 time: 20.672645092
epoch: 7 batch: 21 cost: 40.7311378832 time: 19.686177969
epoch: 7 batch: 22 cost: 34.2997675947 time: 14.8652470112
epoch: 7 batch: 23 cost: 43.2954436074 time: 14.1524350643
epoch: 7 batch: 24 cost: 38.0874381552 time: 15.0915830135
epoch: 7 batch: 25 cost: 52.2759488435 time: 0.299247026443
done with epoch 7, epoch cost = 1078.27807579
epoch: 8 batch: 0 cost: 33.1840333975 time: 15.9404821396
epoch: 8 batch: 1 cost: 37.1743176455 time: 16.9175829887
epoch: 8 batch: 2 cost: 36.831235564 time: 17.5082159042
epoch: 8 batch: 3 cost: 30.1443086306 time: 16.8432340622
epoch: 8 batch: 4 cost: 38.1626624938 time: 16.105932951
epoch: 8 batch: 5 cost: 39.0169812001 time: 17.3321280479
epoch: 8 batch: 6 cost: 34.7194595492 time: 17.7631149292
epoch: 8 batch: 7 cost: 34.8109520107 time: 15.8821489811
epoch: 8 batch: 8 cost: 40.6034304287 time: 17.1373860836
epoch: 8 batch: 9 cost: 39.7777903499 time: 16.8714280128
epoch: 8 batch: 10 cost: 34.2610505216 time: 17.3081550598
epoch: 8 batch: 11 cost: 39.9689101896 time: 16.9215319157
epoch: 8 batch: 12 cost: 39.0154758002 time: 16.2566049099
epoch: 8 batch: 13 cost: 32.4448038385 time: 18.1961870193
epoch: 8 batch: 14 cost: 36.3621198269 time: 17.3555150032
epoch: 8 batch: 15 cost: 31.6804851751 time: 18.3696620464
epoch: 8 batch: 16 cost: 31.877353559 time: 16.7954440117
epoch: 8 batch: 17 cost: 39.211811474 time: 17.4840228558
epoch: 8 batch: 18 cost: 35.9108238596 time: 19.0329551697
epoch: 8 batch: 19 cost: 31.783415774 time: 18.9414639473
epoch: 8 batch: 20 cost: 33.2738572422 time: 20.5091650486
epoch: 8 batch: 21 cost: 36.2365750875 time: 19.5778179169
epoch: 8 batch: 22 cost: 29.2939299123 time: 14.8081970215
epoch: 8 batch: 23 cost: 36.5651578417 time: 14.0814609528
epoch: 8 batch: 24 cost: 31.711104313 time: 14.9685459137
epoch: 8 batch: 25 cost: 22.3201008348 time: 0.294871091843
done with epoch 8, epoch cost = 906.34214652
epoch: 9 batch: 0 cost: 33.3124068566 time: 15.8732330799
epoch: 9 batch: 1 cost: 38.3501886551 time: 16.8221509457
epoch: 9 batch: 2 cost: 37.8498552088 time: 17.4824590683
epoch: 9 batch: 3 cost: 30.9992232412 time: 16.7837281227
epoch: 9 batch: 4 cost: 32.8840996694 time: 16.1602590084
epoch: 9 batch: 5 cost: 33.7993621087 time: 17.299751997
epoch: 9 batch: 6 cost: 29.7893988177 time: 17.6761000156
epoch: 9 batch: 7 cost: 30.8927495631 time: 15.8446419239
epoch: 9 batch: 8 cost: 35.161299051 time: 17.2051599026
epoch: 9 batch: 9 cost: 35.9183952323 time: 16.8440651894
epoch: 9 batch: 10 cost: 31.8368392321 time: 17.1922318935
epoch: 9 batch: 11 cost: 37.2595037694 time: 16.8983790874
epoch: 9 batch: 12 cost: 36.6550372868 time: 16.3204679489
epoch: 9 batch: 13 cost: 30.1006818183 time: 18.2163197994
epoch: 9 batch: 14 cost: 33.9517347012 time: 17.3215751648
epoch: 9 batch: 15 cost: 29.4293278759 time: 18.397354126
epoch: 9 batch: 16 cost: 29.4943469215 time: 16.7531208992
epoch: 9 batch: 17 cost: 35.7836948142 time: 17.5117750168
epoch: 9 batch: 18 cost: 33.0868676433 time: 19.0036249161
epoch: 9 batch: 19 cost: 29.5983354371 time: 18.9501440525
epoch: 9 batch: 20 cost: 30.6575216115 time: 20.5365540981
epoch: 9 batch: 21 cost: 33.7482562213 time: 19.6877880096
epoch: 9 batch: 22 cost: 27.1395035972 time: 14.9395349026
epoch: 9 batch: 23 cost: 33.4751869236 time: 14.1807649136
epoch: 9 batch: 24 cost: 29.2548710409 time: 14.9459850788
epoch: 9 batch: 25 cost: 14.9851542519 time: 0.296187877655
done with epoch 9, epoch cost = 835.41384155
epoch: 10 batch: 0 cost: 33.3303009592 time: 15.952286005
epoch: 10 batch: 1 cost: 27.2686703843 time: 16.8510231972
epoch: 10 batch: 2 cost: 29.1471539893 time: 17.5656960011
epoch: 10 batch: 3 cost: 28.5894687488 time: 17.3956000805
epoch: 10 batch: 4 cost: 44.085668614 time: 16.1624009609
epoch: 10 batch: 5 cost: 42.5532509777 time: 17.249309063
epoch: 10 batch: 6 cost: 34.7321159996 time: 17.510710001
epoch: 10 batch: 7 cost: 34.9116387023 time: 15.8291661739
epoch: 10 batch: 8 cost: 42.3523345708 time: 17.1239049435
epoch: 10 batch: 9 cost: 38.2586307846 time: 16.9381580353
epoch: 10 batch: 10 cost: 34.9347384137 time: 17.3191170692
epoch: 10 batch: 11 cost: 39.5667570559 time: 16.9985949993
epoch: 10 batch: 12 cost: 38.1614495928 time: 16.4111070633
epoch: 10 batch: 13 cost: 34.2196550478 time: 18.184527874
epoch: 10 batch: 14 cost: 36.775344241 time: 17.2938239574
epoch: 10 batch: 15 cost: 33.5076721888 time: 18.4501600266
epoch: 10 batch: 16 cost: 33.3612333195 time: 16.7939968109
epoch: 10 batch: 17 cost: 40.2962170663 time: 17.5290081501
epoch: 10 batch: 18 cost: 38.2921096943 time: 19.0697369576
epoch: 10 batch: 19 cost: 33.5383328506 time: 18.9765529633
epoch: 10 batch: 20 cost: 33.9137324335 time: 20.5988152027
epoch: 10 batch: 21 cost: 36.6254028711 time: 19.53540802
epoch: 10 batch: 22 cost: 30.2507288587 time: 14.9197509289
epoch: 10 batch: 23 cost: 38.6902913837 time: 14.0372569561
epoch: 10 batch: 24 cost: 33.4856495437 time: 14.947633028
epoch: 10 batch: 25 cost: 45.2898005925 time: 0.291812896729
done with epoch 10, epoch cost = 936.138348885
(6780, 100)
(472, 100)
train acc = 0.927286135693, val acc = 0.292372881356
Micro Averaged:
0.292372881356
0.292372881356
0.292372881356
Macro Averaged:
0.183043311368
0.09924132417
0.120255268156
epoch: 11 batch: 0 cost: 28.0499585579 time: 16.1032249928
epoch: 11 batch: 1 cost: 32.496487685 time: 16.9697849751
epoch: 11 batch: 2 cost: 34.0747614052 time: 17.6401801109
epoch: 11 batch: 3 cost: 27.1263541419 time: 16.9873859882
epoch: 11 batch: 4 cost: 31.7303133505 time: 16.2628979683
epoch: 11 batch: 5 cost: 34.5835265179 time: 17.3504428864
epoch: 11 batch: 6 cost: 29.5121575788 time: 17.5820400715
epoch: 11 batch: 7 cost: 30.8196149373 time: 15.8706510067
epoch: 11 batch: 8 cost: 36.4995014344 time: 17.2342319489
epoch: 11 batch: 9 cost: 36.2683976324 time: 16.9916000366
epoch: 11 batch: 10 cost: 31.4313370417 time: 17.234030962
epoch: 11 batch: 11 cost: 36.7704930177 time: 17.0275828838
epoch: 11 batch: 12 cost: 35.7446321276 time: 16.3755300045
epoch: 11 batch: 13 cost: 29.4185085881 time: 18.3000340462
epoch: 11 batch: 14 cost: 32.7144860736 time: 17.359978199
epoch: 11 batch: 15 cost: 28.9601742818 time: 18.4055049419
epoch: 11 batch: 16 cost: 28.7531392012 time: 16.8351089954
epoch: 11 batch: 17 cost: 35.1068793467 time: 17.5667870045
epoch: 11 batch: 18 cost: 32.3707031963 time: 19.1026251316
epoch: 11 batch: 19 cost: 29.4125229433 time: 19.0842580795
epoch: 11 batch: 20 cost: 29.8234602859 time: 20.797290802
epoch: 11 batch: 21 cost: 32.9990388861 time: 19.8394339085
epoch: 11 batch: 22 cost: 26.3316395061 time: 14.847037077
epoch: 11 batch: 23 cost: 32.7271114342 time: 14.119343996
epoch: 11 batch: 24 cost: 28.8548072455 time: 15.0147957802
epoch: 11 batch: 25 cost: 19.5973749957 time: 0.292093038559
done with epoch 11, epoch cost = 812.177381413
epoch: 12 batch: 0 cost: 28.8870644363 time: 15.9886841774
epoch: 12 batch: 1 cost: 33.6481385072 time: 16.8967700005
epoch: 12 batch: 2 cost: 35.7305127583 time: 17.559951067
epoch: 12 batch: 3 cost: 29.4947915632 time: 16.9040260315
epoch: 12 batch: 4 cost: 29.8388770498 time: 16.153742075
epoch: 12 batch: 5 cost: 30.6091725531 time: 17.3636109829
epoch: 12 batch: 6 cost: 26.8847523813 time: 17.6534149647
epoch: 12 batch: 7 cost: 28.0155793063 time: 15.9095571041
epoch: 12 batch: 8 cost: 32.119326669 time: 17.2245688438
epoch: 12 batch: 9 cost: 32.6050271765 time: 16.9445328712
epoch: 12 batch: 10 cost: 29.4676743539 time: 17.3510379791
epoch: 12 batch: 11 cost: 34.33337578 time: 17.0751409531
epoch: 12 batch: 12 cost: 33.5065988967 time: 16.4372720718
epoch: 12 batch: 13 cost: 27.5266945795 time: 18.4089460373
epoch: 12 batch: 14 cost: 31.0188288873 time: 17.5127661228
epoch: 12 batch: 15 cost: 27.0046132395 time: 18.5190708637
epoch: 12 batch: 16 cost: 27.2996705211 time: 16.9134380817
epoch: 12 batch: 17 cost: 32.4740725091 time: 17.662031889
epoch: 12 batch: 18 cost: 30.1541552254 time: 19.2040679455
epoch: 12 batch: 19 cost: 27.4136175097 time: 19.141420126
epoch: 12 batch: 20 cost: 28.3071651947 time: 20.7827908993
epoch: 12 batch: 21 cost: 31.4730337269 time: 19.6729459763
epoch: 12 batch: 22 cost: 24.9298691911 time: 14.9821870327
epoch: 12 batch: 23 cost: 30.6943686554 time: 14.1674129963
epoch: 12 batch: 24 cost: 27.2358656214 time: 15.0907189846
epoch: 12 batch: 25 cost: 11.6444479066 time: 0.293868780136
done with epoch 12, epoch cost = 762.317294199
epoch: 13 batch: 0 cost: 28.8816904281 time: 16.0975828171
epoch: 13 batch: 1 cost: 24.6673926013 time: 17.000595808
epoch: 13 batch: 2 cost: 26.4569266193 time: 17.6665799618
epoch: 13 batch: 3 cost: 27.7443192163 time: 16.9985399246
epoch: 13 batch: 4 cost: 37.5420358249 time: 16.3520619869
epoch: 13 batch: 5 cost: 38.4454818333 time: 17.5519979
epoch: 13 batch: 6 cost: 30.7912595484 time: 17.921049118
epoch: 13 batch: 7 cost: 32.0027473331 time: 15.9927649498
epoch: 13 batch: 8 cost: 38.6262998129 time: 17.4562871456
epoch: 13 batch: 9 cost: 35.0802516932 time: 17.1265470982
epoch: 13 batch: 10 cost: 31.8943109699 time: 17.4788558483
epoch: 13 batch: 11 cost: 35.6825372003 time: 17.2047781944
epoch: 13 batch: 12 cost: 34.8951087047 time: 16.4825839996
epoch: 13 batch: 13 cost: 31.059674151 time: 18.4084780216
epoch: 13 batch: 14 cost: 33.6311989181 time: 17.619134903
epoch: 13 batch: 15 cost: 30.1620352284 time: 18.6649971008
epoch: 13 batch: 16 cost: 30.2531402818 time: 17.0267698765
epoch: 13 batch: 17 cost: 35.9574925773 time: 17.7604711056
epoch: 13 batch: 18 cost: 35.0088058518 time: 19.2362239361
epoch: 13 batch: 19 cost: 30.2981997301 time: 19.1020390987
epoch: 13 batch: 20 cost: 30.5088800312 time: 20.8760881424
epoch: 13 batch: 21 cost: 33.604836065 time: 19.8356070518
epoch: 13 batch: 22 cost: 27.2259756734 time: 14.9960141182
epoch: 13 batch: 23 cost: 35.3006618792 time: 14.3640630245
epoch: 13 batch: 24 cost: 31.242101662 time: 15.0952119827
epoch: 13 batch: 25 cost: 44.6963565937 time: 0.298076868057
done with epoch 13, epoch cost = 851.659720429
epoch: 14 batch: 0 cost: 24.2142283212 time: 16.070649147
epoch: 14 batch: 1 cost: 28.8359026905 time: 16.999849081
epoch: 14 batch: 2 cost: 30.9611235668 time: 17.6527578831
epoch: 14 batch: 3 cost: 26.7687250153 time: 17.0176708698
epoch: 14 batch: 4 cost: 29.5763179685 time: 16.257242918
epoch: 14 batch: 5 cost: 31.5871886048 time: 17.4510490894
epoch: 14 batch: 6 cost: 27.1167255191 time: 17.7604038715
epoch: 14 batch: 7 cost: 28.5785964557 time: 15.9628469944
epoch: 14 batch: 8 cost: 34.0208936704 time: 17.3157749176
epoch: 14 batch: 9 cost: 33.4659369319 time: 17.0123701096
epoch: 14 batch: 10 cost: 28.9531463437 time: 17.2539811134
epoch: 14 batch: 11 cost: 34.6780109354 time: 17.0993139744
epoch: 14 batch: 12 cost: 33.232900232 time: 16.5511469841
epoch: 14 batch: 13 cost: 27.3906114998 time: 18.4746909142
epoch: 14 batch: 14 cost: 30.6602480977 time: 17.5794260502
epoch: 14 batch: 15 cost: 27.0049259309 time: 18.6768531799
epoch: 14 batch: 16 cost: 27.1204843587 time: 17.0817399025
epoch: 14 batch: 17 cost: 32.506406139 time: 17.731418848
epoch: 14 batch: 18 cost: 30.1715527466 time: 19.3466610909
epoch: 14 batch: 19 cost: 27.4900004093 time: 19.6216430664
epoch: 14 batch: 20 cost: 27.7891502022 time: 21.297426939
epoch: 14 batch: 21 cost: 30.7314634282 time: 19.8576979637
epoch: 14 batch: 22 cost: 24.6287332329 time: 15.018985033
epoch: 14 batch: 23 cost: 30.2589654644 time: 14.2963199615
epoch: 14 batch: 24 cost: 27.3145620077 time: 15.157255888
epoch: 14 batch: 25 cost: 19.0561736926 time: 0.301510095596
done with epoch 14, epoch cost = 754.112973465
epoch: 15 batch: 0 cost: 25.3518576194 time: 16.2398798466
epoch: 15 batch: 1 cost: 30.5114352581 time: 17.0410430431
epoch: 15 batch: 2 cost: 32.7306439873 time: 17.6579179764
epoch: 15 batch: 3 cost: 28.6202481238 time: 17.0876939297
epoch: 15 batch: 4 cost: 27.879549468 time: 16.2946078777
epoch: 15 batch: 5 cost: 29.2206132032 time: 17.5331060886
epoch: 15 batch: 6 cost: 25.3521444149 time: 17.8803150654
epoch: 15 batch: 7 cost: 26.6637987188 time: 15.9601061344
epoch: 15 batch: 8 cost: 30.1129336054 time: 17.3323979378
epoch: 15 batch: 9 cost: 30.0089168143 time: 17.0905990601
epoch: 15 batch: 10 cost: 27.3566040491 time: 17.3791639805
epoch: 15 batch: 11 cost: 32.2256743686 time: 17.1747620106
epoch: 15 batch: 12 cost: 31.2294571152 time: 16.4617471695
epoch: 15 batch: 13 cost: 26.0026810399 time: 18.4385831356
epoch: 15 batch: 14 cost: 28.8349097945 time: 17.6282498837
epoch: 15 batch: 15 cost: 25.7432338504 time: 18.6174800396
epoch: 15 batch: 16 cost: 25.6021216388 time: 17.0052950382
epoch: 15 batch: 17 cost: 30.6434767767 time: 17.7571439743
epoch: 15 batch: 18 cost: 28.3269328544 time: 19.270375967
epoch: 15 batch: 19 cost: 25.8054551731 time: 19.2219660282
epoch: 15 batch: 20 cost: 26.5561835582 time: 20.8808100224
epoch: 15 batch: 21 cost: 29.5985957416 time: 19.8272590637
epoch: 15 batch: 22 cost: 23.4920069821 time: 15.0031518936
epoch: 15 batch: 23 cost: 28.5925008112 time: 14.2635350227
epoch: 15 batch: 24 cost: 25.8011780257 time: 15.1878759861
epoch: 15 batch: 25 cost: 12.9709655237 time: 0.300518989563
done with epoch 15, epoch cost = 715.234118516
epoch: 16 batch: 0 cost: 26.1226089376 time: 16.1107730865
epoch: 16 batch: 1 cost: 22.7380380567 time: 17.0536928177
epoch: 16 batch: 2 cost: 23.4329500545 time: 17.7181379795
epoch: 16 batch: 3 cost: 21.6208809367 time: 16.9715759754
epoch: 16 batch: 4 cost: 31.7965401873 time: 16.2978560925
epoch: 16 batch: 5 cost: 35.0333135329 time: 17.530244112
epoch: 16 batch: 6 cost: 28.3070510194 time: 17.8408029079
epoch: 16 batch: 7 cost: 29.1149578498 time: 16.069819212
epoch: 16 batch: 8 cost: 35.4278370953 time: 17.4793899059
epoch: 16 batch: 9 cost: 32.961197097 time: 17.1691889763
epoch: 16 batch: 10 cost: 30.0390003219 time: 17.3888380527
epoch: 16 batch: 11 cost: 35.0532514654 time: 17.1934630871
epoch: 16 batch: 12 cost: 33.3010331243 time: 16.5048308372
epoch: 16 batch: 13 cost: 28.6779302823 time: 18.3926620483
epoch: 16 batch: 14 cost: 31.5300135747 time: 17.5460100174
epoch: 16 batch: 15 cost: 28.2185680651 time: 18.5875229836
epoch: 16 batch: 16 cost: 28.7248962951 time: 16.9645090103
epoch: 16 batch: 17 cost: 33.6736955999 time: 17.7409629822
epoch: 16 batch: 18 cost: 32.7276215884 time: 19.3090679646
epoch: 16 batch: 19 cost: 28.2800759155 time: 19.1954910755
epoch: 16 batch: 20 cost: 28.8323840329 time: 21.019851923
epoch: 16 batch: 21 cost: 31.818454514 time: 19.8156981468
epoch: 16 batch: 22 cost: 25.9553582025 time: 15.0046589375
epoch: 16 batch: 23 cost: 32.9931167025 time: 14.2364490032
epoch: 16 batch: 24 cost: 29.2932507388 time: 15.1341190338
epoch: 16 batch: 25 cost: 43.1652796783 time: 0.293923139572
done with epoch 16, epoch cost = 788.839304869
epoch: 17 batch: 0 cost: 22.094274015 time: 16.1018760204
epoch: 17 batch: 1 cost: 25.8353238712 time: 17.0988550186
epoch: 17 batch: 2 cost: 28.9637904984 time: 17.8102629185
epoch: 17 batch: 3 cost: 24.8754941112 time: 17.0150818825
epoch: 17 batch: 4 cost: 28.7068034753 time: 16.2720692158
epoch: 17 batch: 5 cost: 31.5990797711 time: 17.5951991081
epoch: 17 batch: 6 cost: 26.8901956889 time: 17.8351399899
epoch: 17 batch: 7 cost: 27.7401819267 time: 15.9396090508
epoch: 17 batch: 8 cost: 32.1347751052 time: 17.3334779739
epoch: 17 batch: 9 cost: 31.4396474765 time: 17.0917990208
epoch: 17 batch: 10 cost: 27.4496985943 time: 17.3881340027
epoch: 17 batch: 11 cost: 32.6060277384 time: 17.1180598736
epoch: 17 batch: 12 cost: 31.5590758027 time: 16.4559550285
epoch: 17 batch: 13 cost: 26.0653828553 time: 18.4071810246
epoch: 17 batch: 14 cost: 29.0244770019 time: 17.5112838745
epoch: 17 batch: 15 cost: 25.8885834248 time: 18.5571210384
epoch: 17 batch: 16 cost: 25.916743596 time: 16.9254949093
epoch: 17 batch: 17 cost: 30.6780291097 time: 17.7493770123
epoch: 17 batch: 18 cost: 28.4318255258 time: 19.2659859657
epoch: 17 batch: 19 cost: 26.2800138165 time: 19.1741409302
epoch: 17 batch: 20 cost: 26.5441794859 time: 20.8798930645
epoch: 17 batch: 21 cost: 29.3846374546 time: 19.8325119019
epoch: 17 batch: 22 cost: 23.396642867 time: 14.9914729595
epoch: 17 batch: 23 cost: 28.4802174861 time: 14.3285870552
epoch: 17 batch: 24 cost: 25.8558694076 time: 15.2392408848
epoch: 17 batch: 25 cost: 20.292568363 time: 0.294027090073
done with epoch 17, epoch cost = 718.133538469
epoch: 18 batch: 0 cost: 23.3758745319 time: 16.1425249577
epoch: 18 batch: 1 cost: 27.5103230539 time: 17.0952019691
epoch: 18 batch: 2 cost: 30.5245532508 time: 17.7000880241
epoch: 18 batch: 3 cost: 26.6281662089 time: 17.1744530201
epoch: 18 batch: 4 cost: 26.8370914687 time: 16.3870899677
epoch: 18 batch: 5 cost: 27.8734127702 time: 17.5734949112
epoch: 18 batch: 6 cost: 24.2768499925 time: 17.8206720352
epoch: 18 batch: 7 cost: 25.2932265864 time: 16.0475361347
epoch: 18 batch: 8 cost: 28.949905197 time: 17.4693660736
epoch: 18 batch: 9 cost: 28.6497396662 time: 17.0996899605
epoch: 18 batch: 10 cost: 26.1277110966 time: 17.4527361393
epoch: 18 batch: 11 cost: 30.5782911 time: 17.241186142
epoch: 18 batch: 12 cost: 29.8501039315 time: 16.6735539436
epoch: 18 batch: 13 cost: 24.5865546988 time: 18.4911770821
epoch: 18 batch: 14 cost: 27.7000312057 time: 17.5795528889
epoch: 18 batch: 15 cost: 24.4430993833 time: 18.8259501457
epoch: 18 batch: 16 cost: 24.3630596761 time: 17.0140430927
epoch: 18 batch: 17 cost: 28.9821908777 time: 17.7880830765
epoch: 18 batch: 18 cost: 26.8577646625 time: 19.3395359516
epoch: 18 batch: 19 cost: 24.7189574034 time: 19.2574579716
epoch: 18 batch: 20 cost: 25.2985823269 time: 20.9419400692
epoch: 18 batch: 21 cost: 28.2868568724 time: 19.9542899132
epoch: 18 batch: 22 cost: 22.3713947855 time: 15.0233080387
epoch: 18 batch: 23 cost: 27.2084188873 time: 14.2453718185
epoch: 18 batch: 24 cost: 24.8334275729 time: 15.1999759674
epoch: 18 batch: 25 cost: 14.362819546 time: 0.293804168701
done with epoch 18, epoch cost = 680.488406753
epoch: 19 batch: 0 cost: 24.5070163627 time: 16.1463727951
epoch: 19 batch: 1 cost: 20.9690317535 time: 17.0780119896
epoch: 19 batch: 2 cost: 21.9913784371 time: 17.7031109333
epoch: 19 batch: 3 cost: 20.4472788781 time: 17.0877439976
epoch: 19 batch: 4 cost: 29.7437335779 time: 16.4006769657
epoch: 19 batch: 5 cost: 34.2278764596 time: 18.0610508919
epoch: 19 batch: 6 cost: 26.6838284594 time: 17.9855599403
epoch: 19 batch: 7 cost: 27.4415568442 time: 16.0233280659
epoch: 19 batch: 8 cost: 33.9881022433 time: 17.4484951496
epoch: 19 batch: 9 cost: 31.5900607426 time: 17.0761268139
epoch: 19 batch: 10 cost: 27.9915963296 time: 17.4153690338
epoch: 19 batch: 11 cost: 31.8152511068 time: 17.1912500858
epoch: 19 batch: 12 cost: 31.6759276197 time: 16.502311945
epoch: 19 batch: 13 cost: 27.3945193373 time: 18.3967711926
epoch: 19 batch: 14 cost: 30.0340552411 time: 17.5713379383
epoch: 19 batch: 15 cost: 27.1404461667 time: 18.6420459747
epoch: 19 batch: 16 cost: 27.0654694762 time: 17.0010268688
epoch: 19 batch: 17 cost: 31.975873411 time: 17.7870061398
epoch: 19 batch: 18 cost: 30.8386616161 time: 19.2650148869
epoch: 19 batch: 19 cost: 27.1467344665 time: 19.1612358093
epoch: 19 batch: 20 cost: 27.339324923 time: 20.878857851
epoch: 19 batch: 21 cost: 30.1908513136 time: 19.9163360596
epoch: 19 batch: 22 cost: 24.5117360027 time: 15.0961091518
epoch: 19 batch: 23 cost: 31.7660034989 time: 14.3538298607
epoch: 19 batch: 24 cost: 28.6849908991 time: 15.1816558838
epoch: 19 batch: 25 cost: 41.1108939458 time: 0.299637794495
done with epoch 19, epoch cost = 748.272199112
epoch: 20 batch: 0 cost: 21.3306349058 time: 16.2029409409
epoch: 20 batch: 1 cost: 24.019101343 time: 17.1054849625
epoch: 20 batch: 2 cost: 27.5475478005 time: 17.7033860683
epoch: 20 batch: 3 cost: 23.6461669129 time: 17.0717959404
epoch: 20 batch: 4 cost: 28.0524230228 time: 16.3304510117
epoch: 20 batch: 5 cost: 30.3153278663 time: 17.59263587
epoch: 20 batch: 6 cost: 26.3222569677 time: 17.8729858398
epoch: 20 batch: 7 cost: 26.9090801482 time: 16.0332331657
epoch: 20 batch: 8 cost: 30.5842210358 time: 17.4022238255
epoch: 20 batch: 9 cost: 29.9561770381 time: 17.0547420979
epoch: 20 batch: 10 cost: 26.0508460249 time: 17.4237170219
epoch: 20 batch: 11 cost: 30.7750564291 time: 17.2310469151
epoch: 20 batch: 12 cost: 29.8963004544 time: 16.4698858261
epoch: 20 batch: 13 cost: 24.5683316999 time: 18.4744288921
epoch: 20 batch: 14 cost: 27.425946011 time: 17.6071581841
epoch: 20 batch: 15 cost: 24.7545979314 time: 18.6445279121
epoch: 20 batch: 16 cost: 24.3976556868 time: 17.0085539818
epoch: 20 batch: 17 cost: 29.0693113318 time: 17.8172159195
epoch: 20 batch: 18 cost: 26.9429584491 time: 19.3317220211
epoch: 20 batch: 19 cost: 25.0080641365 time: 19.2670960426
epoch: 20 batch: 20 cost: 24.932329473 time: 20.8851239681
epoch: 20 batch: 21 cost: 27.9123015343 time: 19.8597500324
epoch: 20 batch: 22 cost: 22.2403571635 time: 15.0856471062
epoch: 20 batch: 23 cost: 27.6077313853 time: 14.2700560093
epoch: 20 batch: 24 cost: 25.4704109602 time: 15.2797241211
epoch: 20 batch: 25 cost: 21.5928197881 time: 0.298784971237
done with epoch 20, epoch cost = 687.3279555
(6780, 100)
(472, 100)
train acc = 0.989085545723, val acc = 0.375
Micro Averaged:
0.375
0.375
0.375
Macro Averaged:
0.234778184778
0.134094142475
0.157586444833
epoch: 21 batch: 0 cost: 22.7399311137 time: 16.2356259823
epoch: 21 batch: 1 cost: 26.3549114753 time: 17.1255459785
epoch: 21 batch: 2 cost: 29.3973264549 time: 17.8325500488
epoch: 21 batch: 3 cost: 25.4870306123 time: 17.1137869358
epoch: 21 batch: 4 cost: 26.2068695692 time: 16.3951740265
epoch: 21 batch: 5 cost: 26.4994156942 time: 17.5912821293
epoch: 21 batch: 6 cost: 23.7686312708 time: 17.9013469219
epoch: 21 batch: 7 cost: 24.7430785984 time: 16.0579869747
epoch: 21 batch: 8 cost: 28.1476765085 time: 17.4976580143
epoch: 21 batch: 9 cost: 27.4556513254 time: 17.1751339436
epoch: 21 batch: 10 cost: 25.2640055012 time: 17.5062360764
epoch: 21 batch: 11 cost: 29.4481125234 time: 17.2987639904
epoch: 21 batch: 12 cost: 28.5067798568 time: 16.5761640072
epoch: 21 batch: 13 cost: 23.6234964961 time: 18.4920010567
epoch: 21 batch: 14 cost: 26.1945044582 time: 17.6106081009
epoch: 21 batch: 15 cost: 23.6312170729 time: 18.7231230736
epoch: 21 batch: 16 cost: 23.396907578 time: 17.0706579685
epoch: 21 batch: 17 cost: 27.6371309213 time: 17.8233249187
epoch: 21 batch: 18 cost: 25.6981360345 time: 19.3466880322
epoch: 21 batch: 19 cost: 23.7312684031 time: 19.2694540024
epoch: 21 batch: 20 cost: 24.1568312694 time: 20.9451479912
epoch: 21 batch: 21 cost: 27.0478782946 time: 19.9135041237
epoch: 21 batch: 22 cost: 21.438285394 time: 15.0544960499
epoch: 21 batch: 23 cost: 26.2641183243 time: 14.4345610142
epoch: 21 batch: 24 cost: 24.1183404949 time: 15.2382099628
epoch: 21 batch: 25 cost: 14.7639660181 time: 0.303297042847
done with epoch 21, epoch cost = 655.721501263
epoch: 22 batch: 0 cost: 23.7498659199 time: 16.1986789703
epoch: 22 batch: 1 cost: 19.9626618405 time: 17.1882178783
epoch: 22 batch: 2 cost: 21.1518886144 time: 17.7576429844
epoch: 22 batch: 3 cost: 19.3068915627 time: 17.1948029995
epoch: 22 batch: 4 cost: 28.9512375606 time: 16.3016130924
epoch: 22 batch: 5 cost: 31.8168001147 time: 17.5400230885
epoch: 22 batch: 6 cost: 25.7159734783 time: 17.7844250202
epoch: 22 batch: 7 cost: 26.4093205893 time: 16.021091938
epoch: 22 batch: 8 cost: 31.6361234251 time: 17.3916978836
epoch: 22 batch: 9 cost: 29.443226337 time: 17.0751080513
epoch: 22 batch: 10 cost: 26.4637586634 time: 17.4614028931
epoch: 22 batch: 11 cost: 29.9061867672 time: 17.1816399097
epoch: 22 batch: 12 cost: 29.8513197938 time: 16.5095460415
epoch: 22 batch: 13 cost: 26.0969597082 time: 18.4894039631
epoch: 22 batch: 14 cost: 28.1630307779 time: 17.6724259853
epoch: 22 batch: 15 cost: 25.3635233368 time: 18.7278740406
epoch: 22 batch: 16 cost: 25.7263349903 time: 17.0258829594
epoch: 22 batch: 17 cost: 30.3789682349 time: 17.811344862
epoch: 22 batch: 18 cost: 29.6809047666 time: 19.3216030598
epoch: 22 batch: 19 cost: 25.9285547249 time: 19.2641661167
epoch: 22 batch: 20 cost: 26.0318836196 time: 20.973747015
epoch: 22 batch: 21 cost: 28.6751929821 time: 19.8659420013
epoch: 22 batch: 22 cost: 23.8965418943 time: 15.0509030819
epoch: 22 batch: 23 cost: 31.1702383391 time: 14.2638049126
epoch: 22 batch: 24 cost: 27.8382300564 time: 15.2409548759
epoch: 22 batch: 25 cost: 44.6525246653 time: 0.295006990433
done with epoch 22, epoch cost = 717.968142763
epoch: 23 batch: 0 cost: 20.5512712055 time: 16.2114269733
epoch: 23 batch: 1 cost: 22.5514736977 time: 17.191478014
epoch: 23 batch: 2 cost: 25.7699120163 time: 17.7751200199
epoch: 23 batch: 3 cost: 22.436258918 time: 17.1140630245
epoch: 23 batch: 4 cost: 25.9463946059 time: 16.3347039223
epoch: 23 batch: 5 cost: 28.0213988714 time: 17.4826180935
epoch: 23 batch: 6 cost: 25.1776406145 time: 17.8546330929
epoch: 23 batch: 7 cost: 26.3113990043 time: 16.0835540295
epoch: 23 batch: 8 cost: 30.4769540143 time: 17.5009758472
epoch: 23 batch: 9 cost: 29.2454638633 time: 17.6227908134
epoch: 23 batch: 10 cost: 25.2920544918 time: 17.5673818588
epoch: 23 batch: 11 cost: 29.8733732092 time: 17.3161399364
epoch: 23 batch: 12 cost: 29.0324810774 time: 16.5826990604
epoch: 23 batch: 13 cost: 23.9745494039 time: 18.504958868
epoch: 23 batch: 14 cost: 26.2432652686 time: 17.6103048325
epoch: 23 batch: 15 cost: 23.6658997874 time: 18.7151629925
epoch: 23 batch: 16 cost: 23.805415549 time: 17.073964119
epoch: 23 batch: 17 cost: 28.117045083 time: 17.8996880054
epoch: 23 batch: 18 cost: 25.9658593663 time: 19.4527039528
epoch: 23 batch: 19 cost: 24.1374819666 time: 19.3212790489
epoch: 23 batch: 20 cost: 24.3008860098 time: 20.9538171291
epoch: 23 batch: 21 cost: 27.149119917 time: 20.0300400257
epoch: 23 batch: 22 cost: 21.913094305 time: 15.0550410748
epoch: 23 batch: 23 cost: 26.9225815071 time: 14.3963398933
epoch: 23 batch: 24 cost: 24.963023785 time: 15.2511820793
epoch: 23 batch: 25 cost: 21.8869727214 time: 0.298498868942
done with epoch 23, epoch cost = 663.73127026
epoch: 24 batch: 0 cost: 22.0518329763 time: 16.1864759922
epoch: 24 batch: 1 cost: 25.3218377656 time: 17.1563220024
epoch: 24 batch: 2 cost: 28.5306633184 time: 17.8425281048
epoch: 24 batch: 3 cost: 25.3170215576 time: 17.1320438385
epoch: 24 batch: 4 cost: 25.0918415536 time: 16.3809869289
epoch: 24 batch: 5 cost: 25.2979669422 time: 17.6027889252
epoch: 24 batch: 6 cost: 22.4804215861 time: 17.8640599251
epoch: 24 batch: 7 cost: 24.1204484246 time: 16.0410559177
epoch: 24 batch: 8 cost: 27.0866506384 time: 17.4529659748
epoch: 24 batch: 9 cost: 26.6290532762 time: 17.1944909096
epoch: 24 batch: 10 cost: 24.2599837821 time: 17.5168251991
epoch: 24 batch: 11 cost: 28.4301376259 time: 17.2969210148
epoch: 24 batch: 12 cost: 27.5957901888 time: 16.4524819851
epoch: 24 batch: 13 cost: 22.8167495006 time: 18.3913328648
epoch: 24 batch: 14 cost: 25.3946736959 time: 17.4467251301
epoch: 24 batch: 15 cost: 22.7124342001 time: 18.5602178574
epoch: 24 batch: 16 cost: 22.6085795967 time: 16.943171978
epoch: 24 batch: 17 cost: 26.7507492725 time: 17.7267820835
epoch: 24 batch: 18 cost: 24.8349613649 time: 19.1724259853
epoch: 24 batch: 19 cost: 23.1282748827 time: 19.0924899578
epoch: 24 batch: 20 cost: 23.6003260941 time: 20.7688801289
epoch: 24 batch: 21 cost: 26.1679815207 time: 19.7150950432
epoch: 24 batch: 22 cost: 21.1431990597 time: 15.0087599754
epoch: 24 batch: 23 cost: 25.8660706954 time: 14.2317299843
epoch: 24 batch: 24 cost: 23.8124423687 time: 15.0956790447
epoch: 24 batch: 25 cost: 15.7146607918 time: 0.29296708107
done with epoch 24, epoch cost = 636.76475268
epoch: 25 batch: 0 cost: 22.933096719 time: 16.0243279934
epoch: 25 batch: 1 cost: 19.2882841308 time: 16.9467799664
epoch: 25 batch: 2 cost: 21.1032914339 time: 17.621712923
epoch: 25 batch: 3 cost: 18.9320381269 time: 16.965362072
epoch: 25 batch: 4 cost: 27.2081954984 time: 16.2900719643
epoch: 25 batch: 5 cost: 29.7082665321 time: 17.4715058804
epoch: 25 batch: 6 cost: 24.8700670468 time: 17.7388999462
epoch: 25 batch: 7 cost: 25.8078526757 time: 15.8837749958
epoch: 25 batch: 8 cost: 31.1660452 time: 17.3056559563
epoch: 25 batch: 9 cost: 29.3933364799 time: 16.9747390747
epoch: 25 batch: 10 cost: 25.2711009492 time: 17.3314380646
epoch: 25 batch: 11 cost: 28.9377577567 time: 17.0980629921
epoch: 25 batch: 12 cost: 29.1607496504 time: 16.5217068195
epoch: 25 batch: 13 cost: 25.0168336653 time: 18.3544888496
epoch: 25 batch: 14 cost: 26.9062019194 time: 17.5655100346
epoch: 25 batch: 15 cost: 24.5517301403 time: 18.6849200726
epoch: 25 batch: 16 cost: 24.4016653188 time: 16.9719419479
epoch: 25 batch: 17 cost: 29.4003420367 time: 17.6257410049
epoch: 25 batch: 18 cost: 28.6677981281 time: 19.1814739704
epoch: 25 batch: 19 cost: 25.5828297016 time: 19.1204800606
epoch: 25 batch: 20 cost: 25.7002715246 time: 20.7183558941
epoch: 25 batch: 21 cost: 28.135876368 time: 19.7155268192
epoch: 25 batch: 22 cost: 23.2724131372 time: 14.986577034
epoch: 25 batch: 23 cost: 30.2305779894 time: 14.2648799419
epoch: 25 batch: 24 cost: 27.682359152 time: 15.0894730091
epoch: 25 batch: 25 cost: 42.4155898694 time: 0.298405170441
done with epoch 25, epoch cost = 695.744571151
epoch: 26 batch: 0 cost: 20.3987982848 time: 16.1057910919
epoch: 26 batch: 1 cost: 22.3274146493 time: 16.9851620197
epoch: 26 batch: 2 cost: 25.8509074685 time: 17.5907690525
epoch: 26 batch: 3 cost: 23.2548169062 time: 16.9747989178
epoch: 26 batch: 4 cost: 26.3492571666 time: 16.2250299454
epoch: 26 batch: 5 cost: 27.3088456296 time: 17.4409339428
epoch: 26 batch: 6 cost: 24.6160589255 time: 17.7002971172
epoch: 26 batch: 7 cost: 25.8881743352 time: 15.9551739693
epoch: 26 batch: 8 cost: 29.6391914597 time: 17.3502829075
epoch: 26 batch: 9 cost: 28.735137654 time: 17.0791740417
epoch: 26 batch: 10 cost: 25.07911306 time: 17.3630750179
epoch: 26 batch: 11 cost: 29.404240044 time: 17.1629810333
epoch: 26 batch: 12 cost: 28.4334234249 time: 16.4525179863
epoch: 26 batch: 13 cost: 23.6263078259 time: 18.3357129097
epoch: 26 batch: 14 cost: 25.4315630644 time: 17.455753088
epoch: 26 batch: 15 cost: 23.5276980019 time: 18.6225559711
epoch: 26 batch: 16 cost: 23.1581593503 time: 16.9287319183
epoch: 26 batch: 17 cost: 27.0062268753 time: 17.7527208328
epoch: 26 batch: 18 cost: 25.1679011417 time: 19.2094628811
epoch: 26 batch: 19 cost: 23.4733305207 time: 19.2012939453
epoch: 26 batch: 20 cost: 23.3826763571 time: 20.7990539074
epoch: 26 batch: 21 cost: 26.3092844762 time: 19.6584968567
epoch: 26 batch: 22 cost: 21.1019145761 time: 14.9010639191
epoch: 26 batch: 23 cost: 25.8213195135 time: 14.2215850353
epoch: 26 batch: 24 cost: 24.2921926729 time: 15.0720009804
epoch: 26 batch: 25 cost: 21.2301334854 time: 0.29814696312
done with epoch 26, epoch cost = 650.81408687
epoch: 27 batch: 0 cost: 20.9648941979 time: 16.0030469894
epoch: 27 batch: 1 cost: 24.5596680618 time: 16.8760039806
epoch: 27 batch: 2 cost: 27.772617119 time: 17.5094568729
epoch: 27 batch: 3 cost: 25.2357695497 time: 16.8691000938
epoch: 27 batch: 4 cost: 24.9158522646 time: 16.1555409431
epoch: 27 batch: 5 cost: 24.6675358973 time: 17.4360740185
epoch: 27 batch: 6 cost: 21.9484303829 time: 17.6608788967
epoch: 27 batch: 7 cost: 23.4338260683 time: 15.8257608414
epoch: 27 batch: 8 cost: 26.3508764461 time: 17.1983780861
epoch: 27 batch: 9 cost: 26.0547108361 time: 16.8941371441
epoch: 27 batch: 10 cost: 23.9345596226 time: 17.2520768642
epoch: 27 batch: 11 cost: 27.6740150509 time: 16.9884588718
epoch: 27 batch: 12 cost: 27.3303157213 time: 16.3811929226
epoch: 27 batch: 13 cost: 22.5059849583 time: 18.297752142
epoch: 27 batch: 14 cost: 24.6269596334 time: 17.4407300949
epoch: 27 batch: 15 cost: 22.3748129438 time: 18.4518051147
epoch: 27 batch: 16 cost: 21.9303490748 time: 16.8379688263
epoch: 27 batch: 17 cost: 25.8978583515 time: 17.6541929245
epoch: 27 batch: 18 cost: 23.8947451817 time: 19.0571939945
epoch: 27 batch: 19 cost: 22.2732564365 time: 19.0072669983
epoch: 27 batch: 20 cost: 22.9175327488 time: 20.6408979893
epoch: 27 batch: 21 cost: 25.5151352292 time: 19.6701769829
epoch: 27 batch: 22 cost: 20.5785548479 time: 15.3360931873
epoch: 27 batch: 23 cost: 24.7778235618 time: 14.3383989334
epoch: 27 batch: 24 cost: 23.2584629681 time: 15.0304391384
epoch: 27 batch: 25 cost: 16.6168011076 time: 0.298907995224
done with epoch 27, epoch cost = 622.011348262
epoch: 28 batch: 0 cost: 21.6192582901 time: 16.0657069683
epoch: 28 batch: 1 cost: 19.6575857646 time: 16.9168748856
epoch: 28 batch: 2 cost: 21.4826902119 time: 17.6090319157
epoch: 28 batch: 3 cost: 19.1272223232 time: 16.9670739174
epoch: 28 batch: 4 cost: 25.1337649776 time: 16.2444219589
epoch: 28 batch: 5 cost: 28.2148515127 time: 17.4576900005
epoch: 28 batch: 6 cost: 23.9393940848 time: 17.6428971291
epoch: 28 batch: 7 cost: 25.0311324458 time: 15.8604130745
epoch: 28 batch: 8 cost: 29.2183923174 time: 17.2364418507
epoch: 28 batch: 9 cost: 27.964408485 time: 16.9859731197
epoch: 28 batch: 10 cost: 24.5919007894 time: 17.3148839474
epoch: 28 batch: 11 cost: 28.0237611373 time: 17.08959198
epoch: 28 batch: 12 cost: 28.0123647406 time: 16.4168150425
epoch: 28 batch: 13 cost: 24.4775275358 time: 18.369148016
epoch: 28 batch: 14 cost: 26.5604327504 time: 17.4066741467
epoch: 28 batch: 15 cost: 24.6459179139 time: 18.4937918186
epoch: 28 batch: 16 cost: 24.0375892721 time: 16.9543850422
epoch: 28 batch: 17 cost: 28.5408979133 time: 17.6288039684
epoch: 28 batch: 18 cost: 27.7457816341 time: 19.1542990208
epoch: 28 batch: 19 cost: 24.6823958094 time: 19.0724768639
epoch: 28 batch: 20 cost: 24.9109889784 time: 20.6997981071
epoch: 28 batch: 21 cost: 27.3994522805 time: 19.7132871151
epoch: 28 batch: 22 cost: 22.6529905933 time: 14.8943917751
epoch: 28 batch: 23 cost: 29.7918640332 time: 14.2154228687
epoch: 28 batch: 24 cost: 27.4169321943 time: 15.0236990452
epoch: 28 batch: 25 cost: 46.1612969194 time: 0.294173955917
done with epoch 28, epoch cost = 681.040794909
epoch: 29 batch: 0 cost: 20.9488154136 time: 15.9618070126
epoch: 29 batch: 1 cost: 22.4073775931 time: 16.9049360752
epoch: 29 batch: 2 cost: 25.2923492313 time: 17.482596159
epoch: 29 batch: 3 cost: 22.6959830069 time: 16.8745079041
epoch: 29 batch: 4 cost: 24.9185102388 time: 16.2117137909
epoch: 29 batch: 5 cost: 25.0142604413 time: 17.3619749546
epoch: 29 batch: 6 cost: 22.5636307825 time: 17.6394090652
epoch: 29 batch: 7 cost: 24.1302172105 time: 15.8804810047
epoch: 29 batch: 8 cost: 28.0304497758 time: 17.2146339417
epoch: 29 batch: 9 cost: 27.3272269116 time: 16.9377691746
epoch: 29 batch: 10 cost: 23.9647477541 time: 17.273375988
epoch: 29 batch: 11 cost: 28.0236514893 time: 17.0709040165
epoch: 29 batch: 12 cost: 27.4480325016 time: 16.3562870026
epoch: 29 batch: 13 cost: 22.9396574373 time: 18.2203688622
epoch: 29 batch: 14 cost: 24.786439913 time: 17.374915123
epoch: 29 batch: 15 cost: 22.7332273908 time: 18.5545368195
epoch: 29 batch: 16 cost: 22.515978703 time: 16.8606669903
epoch: 29 batch: 17 cost: 26.2995968219 time: 17.6127011776
epoch: 29 batch: 18 cost: 24.8124236191 time: 19.124808073
epoch: 29 batch: 19 cost: 22.8726668594 time: 18.9959568977
epoch: 29 batch: 20 cost: 22.9901719151 time: 20.6346189976
epoch: 29 batch: 21 cost: 25.5598352364 time: 19.5977938175
epoch: 29 batch: 22 cost: 20.8881367084 time: 14.8657138348
epoch: 29 batch: 23 cost: 25.8481983078 time: 14.1254599094
epoch: 29 batch: 24 cost: 24.4805641903 time: 15.06072402
epoch: 29 batch: 25 cost: 25.9655423416 time: 0.293475151062
done with epoch 29, epoch cost = 635.457691794
(6780, 100)
(472, 100)
train acc = 0.995575221239, val acc = 0.400423728814
Micro Averaged:
0.400423728814
0.400423728814
0.400423728814
Macro Averaged:
0.248069940812
0.150125579476
0.17280670059
