number of training sentences: 6780
number of validation sentences: 472
number of dependency relations: 46
number of elements in vocabulary: 19752
number of unique answers: 409

['nvcc', '-shared', '-O3', '-m64', '-Xcompiler', '-DCUDA_NDARRAY_CUH=c72d035fdf91890f3b36710688069b2e,-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION,-fPIC,-fvisibility=hidden', '-Xlinker', '-rpath,/home/accts/atd42/.theano/compiledir_Linux-4.8-fc24.x86_64-x86_64-with-fedora-24-Twenty_Four-x86_64-2.7.12-64/cuda_ndarray', '-I/usr/lib/python2.7/site-packages/theano/sandbox/cuda', '-I/usr/lib64/python2.7/site-packages/numpy/core/include', '-I/usr/include/python2.7', '-I/usr/lib/python2.7/site-packages/theano/gof', '-o', '/home/accts/atd42/.theano/compiledir_Linux-4.8-fc24.x86_64-x86_64-with-fedora-24-Twenty_Four-x86_64-2.7.12-64/cuda_ndarray/cuda_ndarray.so', 'mod.cu', '-L/usr/lib64', '-lcublas', '-lpython2.7', '-lcudart']
batch_size 271
epoch: 0 batch: 0 cost: 100.213510563 time: 12.9608640671
epoch: 0 batch: 1 cost: 92.6664080245 time: 13.639744997
epoch: 0 batch: 2 cost: 92.161963026 time: 14.1878910065
epoch: 0 batch: 3 cost: 89.1706116061 time: 13.5600759983
epoch: 0 batch: 4 cost: 105.599801589 time: 12.8070170879
epoch: 0 batch: 5 cost: 103.174199149 time: 13.8803508282
epoch: 0 batch: 6 cost: 97.7128327196 time: 14.087239027
epoch: 0 batch: 7 cost: 94.9598775698 time: 12.4450380802
epoch: 0 batch: 8 cost: 100.937616069 time: 13.7261180878
epoch: 0 batch: 9 cost: 94.4222925114 time: 13.5026659966
epoch: 0 batch: 10 cost: 92.7333111264 time: 13.8953158855
epoch: 0 batch: 11 cost: 95.716429448 time: 13.5853748322
epoch: 0 batch: 12 cost: 94.34260837 time: 12.9588470459
epoch: 0 batch: 13 cost: 89.68484348 time: 14.6646001339
epoch: 0 batch: 14 cost: 94.4422903386 time: 13.8738489151
epoch: 0 batch: 15 cost: 92.9697147835 time: 14.8202450275
epoch: 0 batch: 16 cost: 95.5213050678 time: 13.3241250515
epoch: 0 batch: 17 cost: 93.7323557829 time: 14.0566818714
epoch: 0 batch: 18 cost: 93.6884018276 time: 15.4965758324
epoch: 0 batch: 19 cost: 90.8621086728 time: 15.3513569832
epoch: 0 batch: 20 cost: 92.9763638209 time: 16.8313860893
epoch: 0 batch: 21 cost: 91.4487163859 time: 15.846050024
epoch: 0 batch: 22 cost: 91.139888984 time: 11.5070409775
epoch: 0 batch: 23 cost: 93.1805471293 time: 10.8655819893
epoch: 0 batch: 24 cost: 92.9003435587 time: 11.7529129982
epoch: 0 batch: 25 cost: 97.2833145456 time: 0.211718082428
done with epoch 0, epoch cost = 2463.64165615
(6780, 100)
(472, 100)
train acc = 0.232005899705, val acc = 0.0805084745763
Micro Averaged:
0.0805084745763
0.0805084745763
0.0805084745763
Macro Averaged:
0.0881137905251
0.0445995503465
0.0496508165518
epoch: 1 batch: 0 cost: 92.5311898763 time: 12.1634721756
epoch: 1 batch: 1 cost: 91.4182353671 time: 12.8283112049
epoch: 1 batch: 2 cost: 90.4211507247 time: 13.3897669315
epoch: 1 batch: 3 cost: 88.2097216946 time: 12.8867740631
epoch: 1 batch: 4 cost: 87.1612621828 time: 12.2240488529
epoch: 1 batch: 5 cost: 87.7089501836 time: 13.2747478485
epoch: 1 batch: 6 cost: 86.7043551608 time: 13.5075130463
epoch: 1 batch: 7 cost: 85.2514213315 time: 11.9303820133
epoch: 1 batch: 8 cost: 90.1922385277 time: 13.1376440525
epoch: 1 batch: 9 cost: 89.0597244384 time: 12.9378950596
epoch: 1 batch: 10 cost: 89.0117046432 time: 13.2273049355
epoch: 1 batch: 11 cost: 90.3057543124 time: 12.987817049
epoch: 1 batch: 12 cost: 89.6714866474 time: 12.5323808193
epoch: 1 batch: 13 cost: 85.0930901386 time: 14.1707370281
epoch: 1 batch: 14 cost: 91.7810701091 time: 13.3020558357
epoch: 1 batch: 15 cost: 88.7331979355 time: 14.2119450569
epoch: 1 batch: 16 cost: 91.5081118748 time: 12.8675580025
epoch: 1 batch: 17 cost: 90.0633288266 time: 13.4806449413
epoch: 1 batch: 18 cost: 90.4377303968 time: 14.7316160202
epoch: 1 batch: 19 cost: 87.3917065975 time: 14.7187700272
epoch: 1 batch: 20 cost: 90.4196696015 time: 16.1339659691
epoch: 1 batch: 21 cost: 89.3157428038 time: 15.2248330116
epoch: 1 batch: 22 cost: 87.8084358188 time: 11.1604058743
epoch: 1 batch: 23 cost: 89.5863181351 time: 10.5623371601
epoch: 1 batch: 24 cost: 89.4114304735 time: 11.2879040241
epoch: 1 batch: 25 cost: 44.8179653934 time: 0.200127124786
done with epoch 1, epoch cost = 2274.0149932
epoch: 2 batch: 0 cost: 91.1961100134 time: 12.1033549309
epoch: 2 batch: 1 cost: 90.8723905615 time: 12.8710000515
epoch: 2 batch: 2 cost: 89.8023063335 time: 13.4388790131
epoch: 2 batch: 3 cost: 87.7576980138 time: 12.9850428104
epoch: 2 batch: 4 cost: 85.457352927 time: 12.2604050636
epoch: 2 batch: 5 cost: 86.0404425926 time: 13.2635190487
epoch: 2 batch: 6 cost: 84.9897478452 time: 13.5437679291
epoch: 2 batch: 7 cost: 83.5824475595 time: 11.9729340076
epoch: 2 batch: 8 cost: 88.0417620825 time: 13.1321280003
epoch: 2 batch: 9 cost: 87.5229779655 time: 12.9034049511
epoch: 2 batch: 10 cost: 87.8112676423 time: 13.2456371784
epoch: 2 batch: 11 cost: 89.0805085197 time: 13.008713007
epoch: 2 batch: 12 cost: 88.4004089831 time: 12.4357829094
epoch: 2 batch: 13 cost: 84.0926220427 time: 14.0358710289
epoch: 2 batch: 14 cost: 90.9757843643 time: 13.3238549232
epoch: 2 batch: 15 cost: 87.285144922 time: 14.2248589993
epoch: 2 batch: 16 cost: 90.4370232971 time: 12.8172409534
epoch: 2 batch: 17 cost: 88.878990769 time: 13.4583721161
epoch: 2 batch: 18 cost: 89.3478833222 time: 14.7191019058
epoch: 2 batch: 19 cost: 86.1038343731 time: 14.7766160965
epoch: 2 batch: 20 cost: 89.4053332548 time: 16.1915330887
epoch: 2 batch: 21 cost: 88.7110155597 time: 15.2459311485
epoch: 2 batch: 22 cost: 86.401763757 time: 11.1932318211
epoch: 2 batch: 23 cost: 88.223159688 time: 10.5242609978
epoch: 2 batch: 24 cost: 87.9518740525 time: 11.2814269066
epoch: 2 batch: 25 cost: 30.0065184327 time: 0.2009100914
done with epoch 2, epoch cost = 2228.37636887
epoch: 3 batch: 0 cost: 90.3936992054 time: 12.1184000969
epoch: 3 batch: 1 cost: 90.3366811376 time: 12.8317818642
epoch: 3 batch: 2 cost: 89.8226230725 time: 13.3821768761
epoch: 3 batch: 3 cost: 87.5826901138 time: 12.9270019531
epoch: 3 batch: 4 cost: 84.6556773985 time: 12.2881860733
epoch: 3 batch: 5 cost: 84.9511880396 time: 13.2949569225
epoch: 3 batch: 6 cost: 84.1090621206 time: 13.5617520809
epoch: 3 batch: 7 cost: 82.928378209 time: 11.9613780975
epoch: 3 batch: 8 cost: 86.891469253 time: 13.1521451473
epoch: 3 batch: 9 cost: 87.1499772142 time: 12.8812880516
epoch: 3 batch: 10 cost: 87.1022450108 time: 13.5874559879
epoch: 3 batch: 11 cost: 88.1968184023 time: 13.4743010998
epoch: 3 batch: 12 cost: 87.6405641863 time: 12.540058136
epoch: 3 batch: 13 cost: 83.3802862314 time: 14.0510261059
epoch: 3 batch: 14 cost: 90.3646817672 time: 13.3850469589
epoch: 3 batch: 15 cost: 86.5015064837 time: 14.3665220737
epoch: 3 batch: 16 cost: 89.6677712826 time: 12.8695471287
epoch: 3 batch: 17 cost: 88.117620285 time: 13.4372370243
epoch: 3 batch: 18 cost: 88.7575459875 time: 14.78937006
epoch: 3 batch: 19 cost: 85.3851908308 time: 14.7594108582
epoch: 3 batch: 20 cost: 88.7197761988 time: 16.1960110664
epoch: 3 batch: 21 cost: 88.037209373 time: 15.2324368954
epoch: 3 batch: 22 cost: 85.7568723447 time: 11.1730799675
epoch: 3 batch: 23 cost: 87.2795898541 time: 10.5543811321
epoch: 3 batch: 24 cost: 87.2443269238 time: 11.3369259834
epoch: 3 batch: 25 cost: 21.9623872835 time: 0.202955007553
done with epoch 3, epoch cost = 2202.93583821
epoch: 4 batch: 0 cost: 90.4722523643 time: 12.1773169041
epoch: 4 batch: 1 cost: 88.1276863437 time: 12.8702588081
epoch: 4 batch: 2 cost: 88.1935511876 time: 13.4202718735
epoch: 4 batch: 3 cost: 85.5612953119 time: 12.9176831245
epoch: 4 batch: 4 cost: 91.4477976309 time: 12.2190079689
epoch: 4 batch: 5 cost: 89.596189812 time: 13.4345109463
epoch: 4 batch: 6 cost: 86.750879245 time: 13.6633951664
epoch: 4 batch: 7 cost: 85.3227393164 time: 12.0830988884
epoch: 4 batch: 8 cost: 91.1259589614 time: 13.1534831524
epoch: 4 batch: 9 cost: 88.3495129178 time: 12.8902270794
epoch: 4 batch: 10 cost: 87.5744078292 time: 13.2512428761
epoch: 4 batch: 11 cost: 89.7515348886 time: 12.9965281487
epoch: 4 batch: 12 cost: 88.8916392283 time: 12.4410040379
epoch: 4 batch: 13 cost: 84.7213830845 time: 14.0923888683
epoch: 4 batch: 14 cost: 90.7836797422 time: 13.2983920574
epoch: 4 batch: 15 cost: 88.0910056912 time: 14.197799921
epoch: 4 batch: 16 cost: 90.5143383896 time: 12.8193728924
epoch: 4 batch: 17 cost: 89.1421767213 time: 13.4693541527
epoch: 4 batch: 18 cost: 89.8298700818 time: 14.7856719494
epoch: 4 batch: 19 cost: 86.8272372092 time: 14.8881201744
epoch: 4 batch: 20 cost: 89.1303571084 time: 16.1277530193
epoch: 4 batch: 21 cost: 88.0825640474 time: 15.2609531879
epoch: 4 batch: 22 cost: 87.0133279522 time: 11.1734519005
epoch: 4 batch: 23 cost: 89.0530659901 time: 10.5335268974
epoch: 4 batch: 24 cost: 88.9982427079 time: 11.3369450569
epoch: 4 batch: 25 cost: 53.2417593284 time: 0.20192694664
done with epoch 4, epoch cost = 2266.59445309
epoch: 5 batch: 0 cost: 89.042573332 time: 12.113145113
epoch: 5 batch: 1 cost: 89.0903380199 time: 12.8438432217
epoch: 5 batch: 2 cost: 89.0017955638 time: 13.2570188046
epoch: 5 batch: 3 cost: 86.2137725124 time: 12.6729161739
epoch: 5 batch: 4 cost: 84.0568142558 time: 12.0320608616
epoch: 5 batch: 5 cost: 84.8136776186 time: 13.0459980965
epoch: 5 batch: 6 cost: 84.041655524 time: 13.2518930435
epoch: 5 batch: 7 cost: 82.2268189966 time: 11.7585148811
epoch: 5 batch: 8 cost: 86.5743358358 time: 12.9183049202
epoch: 5 batch: 9 cost: 86.402226205 time: 12.6498010159
epoch: 5 batch: 10 cost: 86.2851597277 time: 13.0140469074
epoch: 5 batch: 11 cost: 87.5421331939 time: 12.7776799202
epoch: 5 batch: 12 cost: 86.9634820024 time: 12.2083880901
epoch: 5 batch: 13 cost: 82.8222786394 time: 13.8062779903
epoch: 5 batch: 14 cost: 89.7983702147 time: 13.0709788799
epoch: 5 batch: 15 cost: 85.8754644883 time: 13.9428999424
epoch: 5 batch: 16 cost: 88.9092793961 time: 12.659471035
epoch: 5 batch: 17 cost: 87.7155191374 time: 13.1956520081
epoch: 5 batch: 18 cost: 88.4511346667 time: 14.4735779762
epoch: 5 batch: 19 cost: 85.1852872542 time: 14.4904949665
epoch: 5 batch: 20 cost: 87.8661203981 time: 15.7722709179
epoch: 5 batch: 21 cost: 87.2665615253 time: 14.9990289211
epoch: 5 batch: 22 cost: 85.3767315404 time: 11.0808069706
epoch: 5 batch: 23 cost: 86.7844188635 time: 10.3654000759
epoch: 5 batch: 24 cost: 87.0471698875 time: 11.1313519478
epoch: 5 batch: 25 cost: 24.1118681195 time: 0.199252128601
done with epoch 5, epoch cost = 2189.46498692
epoch: 6 batch: 0 cost: 88.3192900322 time: 11.8784198761
epoch: 6 batch: 1 cost: 88.7926657451 time: 12.5816161633
epoch: 6 batch: 2 cost: 88.8608755201 time: 13.1670060158
epoch: 6 batch: 3 cost: 86.1784187741 time: 12.7202048302
epoch: 6 batch: 4 cost: 83.4297857259 time: 11.9906229973
epoch: 6 batch: 5 cost: 83.4128928495 time: 13.033274889
epoch: 6 batch: 6 cost: 82.5401047789 time: 13.29048419
epoch: 6 batch: 7 cost: 81.0210795012 time: 11.7250099182
epoch: 6 batch: 8 cost: 85.7429160148 time: 12.9133410454
epoch: 6 batch: 9 cost: 85.6547865049 time: 12.6514248848
epoch: 6 batch: 10 cost: 85.2644625783 time: 13.0046970844
epoch: 6 batch: 11 cost: 86.7444033247 time: 12.7605519295
epoch: 6 batch: 12 cost: 86.3000410617 time: 12.1975870132
epoch: 6 batch: 13 cost: 82.236035861 time: 13.8920991421
epoch: 6 batch: 14 cost: 89.1952173132 time: 13.061259985
epoch: 6 batch: 15 cost: 85.3292627427 time: 13.9758660793
epoch: 6 batch: 16 cost: 88.0878854799 time: 12.602178812
epoch: 6 batch: 17 cost: 87.0233507892 time: 13.1587240696
epoch: 6 batch: 18 cost: 87.7421551249 time: 14.4748039246
epoch: 6 batch: 19 cost: 84.2971705456 time: 14.5150191784
epoch: 6 batch: 20 cost: 87.1548328718 time: 15.8174679279
epoch: 6 batch: 21 cost: 86.7423435214 time: 15.0144279003
epoch: 6 batch: 22 cost: 84.5605738328 time: 10.9852900505
epoch: 6 batch: 23 cost: 85.8810237282 time: 10.3366279602
epoch: 6 batch: 24 cost: 86.1657009164 time: 11.1118750572
epoch: 6 batch: 25 cost: 19.4343389908 time: 0.197819948196
done with epoch 6, epoch cost = 2166.11161413
epoch: 7 batch: 0 cost: 88.5825141341 time: 11.8643071651
epoch: 7 batch: 1 cost: 87.5167785921 time: 12.6098740101
epoch: 7 batch: 2 cost: 87.8996098627 time: 13.1584510803
epoch: 7 batch: 3 cost: 84.7970740248 time: 12.6197779179
epoch: 7 batch: 4 cost: 88.3085935415 time: 12.0660870075
epoch: 7 batch: 5 cost: 87.6273507618 time: 13.0154838562
epoch: 7 batch: 6 cost: 85.0794744221 time: 13.2995040417
epoch: 7 batch: 7 cost: 83.9341047676 time: 11.7510221004
epoch: 7 batch: 8 cost: 89.0814056096 time: 12.8919599056
epoch: 7 batch: 9 cost: 86.8034109157 time: 12.7484829426
epoch: 7 batch: 10 cost: 86.1378913269 time: 12.9657487869
epoch: 7 batch: 11 cost: 88.1684175704 time: 12.7712199688
epoch: 7 batch: 12 cost: 87.4201890307 time: 12.2182090282
epoch: 7 batch: 13 cost: 83.5004284183 time: 13.7811729908
epoch: 7 batch: 14 cost: 89.9017620958 time: 13.0876300335
epoch: 7 batch: 15 cost: 86.7401262119 time: 13.9580688477
epoch: 7 batch: 16 cost: 89.116344122 time: 12.5785381794
epoch: 7 batch: 17 cost: 87.8153684842 time: 13.253251791
epoch: 7 batch: 18 cost: 88.6738023404 time: 14.4568660259
epoch: 7 batch: 19 cost: 85.8692867499 time: 14.4211201668
epoch: 7 batch: 20 cost: 87.9173089133 time: 15.8598208427
epoch: 7 batch: 21 cost: 87.0123780997 time: 14.9263050556
epoch: 7 batch: 22 cost: 85.5809886721 time: 10.9782710075
epoch: 7 batch: 23 cost: 87.5968283907 time: 10.3460080624
epoch: 7 batch: 24 cost: 87.4579808014 time: 11.1320309639
epoch: 7 batch: 25 cost: 39.6707578446 time: 0.198316812515
done with epoch 7, epoch cost = 2218.2101757
epoch: 8 batch: 0 cost: 87.399100769 time: 11.9423141479
epoch: 8 batch: 1 cost: 88.1851354108 time: 12.5679531097
epoch: 8 batch: 2 cost: 88.3347338816 time: 13.1648850441
epoch: 8 batch: 3 cost: 85.4077007178 time: 12.7041339874
epoch: 8 batch: 4 cost: 83.0071197007 time: 12.0029141903
epoch: 8 batch: 5 cost: 83.3620112202 time: 13.0513648987
epoch: 8 batch: 6 cost: 82.5342921834 time: 13.266851902
epoch: 8 batch: 7 cost: 80.8077505826 time: 11.7274839878
epoch: 8 batch: 8 cost: 85.325669153 time: 12.8851358891
epoch: 8 batch: 9 cost: 85.2546363617 time: 12.645498991
epoch: 8 batch: 10 cost: 85.0784982595 time: 13.0005638599
epoch: 8 batch: 11 cost: 86.4098660075 time: 12.7368757725
epoch: 8 batch: 12 cost: 85.810315582 time: 12.2169640064
epoch: 8 batch: 13 cost: 81.8894158763 time: 13.8132779598
epoch: 8 batch: 14 cost: 88.8432655568 time: 13.1505608559
epoch: 8 batch: 15 cost: 84.9845522016 time: 14.0529158115
epoch: 8 batch: 16 cost: 87.664661573 time: 12.5918278694
epoch: 8 batch: 17 cost: 86.6425805995 time: 13.2288100719
epoch: 8 batch: 18 cost: 87.4689074916 time: 14.4684758186
epoch: 8 batch: 19 cost: 84.287368146 time: 14.5761911869
epoch: 8 batch: 20 cost: 87.0552616168 time: 15.8191919327
epoch: 8 batch: 21 cost: 86.2508331851 time: 14.9137909412
epoch: 8 batch: 22 cost: 84.2460722555 time: 10.9802520275
epoch: 8 batch: 23 cost: 85.6250122733 time: 10.3540568352
epoch: 8 batch: 24 cost: 86.0020151344 time: 11.1175010204
epoch: 8 batch: 25 cost: 19.4151247763 time: 0.198168992996
done with epoch 8, epoch cost = 2157.29190052
epoch: 9 batch: 0 cost: 87.1286889561 time: 11.9343829155
epoch: 9 batch: 1 cost: 87.946709439 time: 12.5753369331
epoch: 9 batch: 2 cost: 88.1578892537 time: 13.1342868805
epoch: 9 batch: 3 cost: 85.281950948 time: 12.6293301582
epoch: 9 batch: 4 cost: 82.20436123 time: 12.0652639866
epoch: 9 batch: 5 cost: 82.2987988004 time: 13.036192894
epoch: 9 batch: 6 cost: 81.4824475527 time: 13.2606208324
epoch: 9 batch: 7 cost: 79.9171086995 time: 11.7539560795
epoch: 9 batch: 8 cost: 84.3656837546 time: 12.9153649807
epoch: 9 batch: 9 cost: 84.5522621995 time: 12.6451089382
epoch: 9 batch: 10 cost: 84.4011847609 time: 12.9802029133
epoch: 9 batch: 11 cost: 85.7112598222 time: 12.7528131008
epoch: 9 batch: 12 cost: 85.2306050887 time: 12.2844240665
epoch: 9 batch: 13 cost: 81.4101668321 time: 13.7689809799
epoch: 9 batch: 14 cost: 88.4049925942 time: 13.0655879974
epoch: 9 batch: 15 cost: 84.487954962 time: 14.0445599556
epoch: 9 batch: 16 cost: 87.1262737853 time: 12.5879750252
epoch: 9 batch: 17 cost: 86.1649022257 time: 13.2138619423
epoch: 9 batch: 18 cost: 86.964814283 time: 14.4950218201
epoch: 9 batch: 19 cost: 83.5851434005 time: 14.4471189976
epoch: 9 batch: 20 cost: 86.4439322287 time: 15.7962248325
epoch: 9 batch: 21 cost: 86.0512457785 time: 14.9476900101
epoch: 9 batch: 22 cost: 83.4481240416 time: 11.0124630928
epoch: 9 batch: 23 cost: 84.9458737989 time: 10.6828739643
epoch: 9 batch: 24 cost: 85.0341626697 time: 11.4151389599
epoch: 9 batch: 25 cost: 16.9037307698 time: 0.204966068268
done with epoch 9, epoch cost = 2139.65026788
epoch: 10 batch: 0 cost: 87.203103491 time: 11.9198901653
epoch: 10 batch: 1 cost: 86.9039143353 time: 12.6075589657
epoch: 10 batch: 2 cost: 87.6081127471 time: 13.1526520252
epoch: 10 batch: 3 cost: 84.4225895993 time: 12.6394078732
epoch: 10 batch: 4 cost: 86.6360999913 time: 12.0802369118
epoch: 10 batch: 5 cost: 86.1778152021 time: 13.095252037
epoch: 10 batch: 6 cost: 83.8213129621 time: 13.2927150726
epoch: 10 batch: 7 cost: 82.6429520701 time: 11.777203083
epoch: 10 batch: 8 cost: 87.7136937316 time: 12.9466979504
epoch: 10 batch: 9 cost: 85.6865778012 time: 12.6773381233
epoch: 10 batch: 10 cost: 85.1806475943 time: 12.9561669827
epoch: 10 batch: 11 cost: 87.1749992788 time: 12.7463810444
epoch: 10 batch: 12 cost: 86.3965313075 time: 12.2232267857
epoch: 10 batch: 13 cost: 82.4829549395 time: 13.7873489857
epoch: 10 batch: 14 cost: 89.2416373434 time: 13.0263588428
epoch: 10 batch: 15 cost: 85.9937220635 time: 13.935213089
epoch: 10 batch: 16 cost: 88.1467448835 time: 12.6421480179
epoch: 10 batch: 17 cost: 87.1093241316 time: 13.1654589176
epoch: 10 batch: 18 cost: 87.8225944324 time: 14.4626200199
epoch: 10 batch: 19 cost: 84.9915383148 time: 14.5789299011
epoch: 10 batch: 20 cost: 86.9855545481 time: 15.8532991409
epoch: 10 batch: 21 cost: 86.3901035483 time: 15.0228869915
epoch: 10 batch: 22 cost: 84.7468665522 time: 11.09156394
epoch: 10 batch: 23 cost: 86.2621131453 time: 10.3338620663
epoch: 10 batch: 24 cost: 86.589125397 time: 11.1312961578
epoch: 10 batch: 25 cost: 34.6732463297 time: 0.199944972992
done with epoch 10, epoch cost = 2189.00387574
(6780, 100)
(472, 100)
train acc = 0.347935103245, val acc = 0.154661016949
Micro Averaged:
0.154661016949
0.154661016949
0.154661016949
Macro Averaged:
0.121035561661
0.0624505154933
0.073250153621
epoch: 11 batch: 0 cost: 86.0598927314 time: 11.9190180302
epoch: 11 batch: 1 cost: 87.0314839952 time: 12.6558787823
epoch: 11 batch: 2 cost: 87.5894530234 time: 13.2177789211
epoch: 11 batch: 3 cost: 84.56652862 time: 12.690048933
epoch: 11 batch: 4 cost: 81.9495913931 time: 12.0357670784
epoch: 11 batch: 5 cost: 82.2749914638 time: 13.0713860989
epoch: 11 batch: 6 cost: 81.4580056302 time: 13.3375840187
epoch: 11 batch: 7 cost: 79.7140647446 time: 11.7854709625
epoch: 11 batch: 8 cost: 84.3102250484 time: 13.0526409149
epoch: 11 batch: 9 cost: 84.1210386685 time: 12.6991121769
epoch: 11 batch: 10 cost: 84.2028564287 time: 13.0324168205
epoch: 11 batch: 11 cost: 85.5820554798 time: 12.8699457645
epoch: 11 batch: 12 cost: 84.8132260555 time: 12.2485189438
epoch: 11 batch: 13 cost: 80.9640131704 time: 13.7934679985
epoch: 11 batch: 14 cost: 88.3890575981 time: 13.0716278553
epoch: 11 batch: 15 cost: 84.5095731122 time: 14.0197429657
epoch: 11 batch: 16 cost: 86.7607114048 time: 12.6328618526
epoch: 11 batch: 17 cost: 85.8150581749 time: 13.1922461987
epoch: 11 batch: 18 cost: 86.6207636836 time: 14.4523551464
epoch: 11 batch: 19 cost: 83.4907152553 time: 14.5056610107
epoch: 11 batch: 20 cost: 86.1744601555 time: 15.8296539783
epoch: 11 batch: 21 cost: 85.8347258291 time: 14.9737100601
epoch: 11 batch: 22 cost: 83.3064792225 time: 10.9854829311
epoch: 11 batch: 23 cost: 84.9195253257 time: 10.3786118031
epoch: 11 batch: 24 cost: 85.1107243097 time: 11.1212890148
epoch: 11 batch: 25 cost: 18.5076573666 time: 0.201081991196
done with epoch 11, epoch cost = 2134.07687789
epoch: 12 batch: 0 cost: 86.0792314553 time: 11.9341580868
epoch: 12 batch: 1 cost: 86.8561225489 time: 12.6092989445
epoch: 12 batch: 2 cost: 87.4203805239 time: 13.1374678612
epoch: 12 batch: 3 cost: 84.6573543467 time: 12.6575920582
epoch: 12 batch: 4 cost: 81.2147893817 time: 12.0280480385
epoch: 12 batch: 5 cost: 81.4414883084 time: 13.0348069668
epoch: 12 batch: 6 cost: 80.5968630581 time: 13.3452789783
epoch: 12 batch: 7 cost: 78.9190602472 time: 11.7265298367
epoch: 12 batch: 8 cost: 83.7573556602 time: 12.957983017
epoch: 12 batch: 9 cost: 83.5565915983 time: 12.6636629105
epoch: 12 batch: 10 cost: 83.6584128204 time: 12.9936189651
epoch: 12 batch: 11 cost: 84.8174263193 time: 12.808688879
epoch: 12 batch: 12 cost: 84.2572668313 time: 12.2177438736
epoch: 12 batch: 13 cost: 80.5813176985 time: 13.8481349945
epoch: 12 batch: 14 cost: 87.8862785633 time: 13.0824079514
epoch: 12 batch: 15 cost: 83.9157170855 time: 13.9803738594
epoch: 12 batch: 16 cost: 86.2266915166 time: 12.5882949829
epoch: 12 batch: 17 cost: 85.3316678963 time: 13.2358100414
epoch: 12 batch: 18 cost: 86.0557202898 time: 14.4887478352
epoch: 12 batch: 19 cost: 82.8686835518 time: 14.4949419498
epoch: 12 batch: 20 cost: 85.7398557509 time: 15.8750200272
epoch: 12 batch: 21 cost: 85.5910822096 time: 14.9844088554
epoch: 12 batch: 22 cost: 82.564244298 time: 10.9774310589
epoch: 12 batch: 23 cost: 84.2735264899 time: 10.3034319878
epoch: 12 batch: 24 cost: 84.2837842445 time: 11.143228054
epoch: 12 batch: 25 cost: 14.1869266395 time: 0.197460174561
done with epoch 12, epoch cost = 2116.73783933
epoch: 13 batch: 0 cost: 85.915577346 time: 11.9186899662
epoch: 13 batch: 1 cost: 86.406646364 time: 12.5967462063
epoch: 13 batch: 2 cost: 87.0912940233 time: 13.1573278904
epoch: 13 batch: 3 cost: 83.9831611089 time: 12.6594789028
epoch: 13 batch: 4 cost: 85.3292206226 time: 12.0328271389
epoch: 13 batch: 5 cost: 84.8806932803 time: 13.0911540985
epoch: 13 batch: 6 cost: 82.8808930477 time: 13.2750291824
epoch: 13 batch: 7 cost: 81.690925521 time: 11.7135999203
epoch: 13 batch: 8 cost: 86.8201961329 time: 12.9484639168
epoch: 13 batch: 9 cost: 84.7240225454 time: 12.6951367855
epoch: 13 batch: 10 cost: 84.4135684319 time: 12.9842891693
epoch: 13 batch: 11 cost: 86.3124826788 time: 12.8275859356
epoch: 13 batch: 12 cost: 85.6003592018 time: 12.2358350754
epoch: 13 batch: 13 cost: 81.5851738713 time: 13.7989299297
epoch: 13 batch: 14 cost: 88.6933783815 time: 13.0466971397
epoch: 13 batch: 15 cost: 85.4785662483 time: 13.9425671101
epoch: 13 batch: 16 cost: 87.0907898126 time: 12.6321880817
epoch: 13 batch: 17 cost: 86.5977417239 time: 13.2057299614
epoch: 13 batch: 18 cost: 87.1768817667 time: 14.5341570377
epoch: 13 batch: 19 cost: 84.3412728108 time: 14.5135908127
epoch: 13 batch: 20 cost: 86.4632459474 time: 15.8340461254
epoch: 13 batch: 21 cost: 86.1588506689 time: 14.9482250214
epoch: 13 batch: 22 cost: 83.824316927 time: 10.9899170399
epoch: 13 batch: 23 cost: 85.800263454 time: 10.3482220173
epoch: 13 batch: 24 cost: 85.7773929442 time: 11.1001608372
epoch: 13 batch: 25 cost: 31.7660190127 time: 0.197057008743
done with epoch 13, epoch cost = 2166.80293387
epoch: 14 batch: 0 cost: 84.973355383 time: 11.9013440609
epoch: 14 batch: 1 cost: 86.329063314 time: 12.6387360096
epoch: 14 batch: 2 cost: 86.8479741138 time: 13.1935338974
epoch: 14 batch: 3 cost: 84.2383425209 time: 12.6805651188
epoch: 14 batch: 4 cost: 81.1331999691 time: 12.054158926
epoch: 14 batch: 5 cost: 81.2718462867 time: 13.0483930111
epoch: 14 batch: 6 cost: 80.5855974781 time: 13.2890810966
epoch: 14 batch: 7 cost: 78.58871173 time: 11.7686398029
epoch: 14 batch: 8 cost: 83.8260050119 time: 12.9313590527
epoch: 14 batch: 9 cost: 83.1447766744 time: 12.686204195
epoch: 14 batch: 10 cost: 83.2691497616 time: 13.018144846
epoch: 14 batch: 11 cost: 84.8503608904 time: 12.8231368065
epoch: 14 batch: 12 cost: 84.113697508 time: 12.2813358307
epoch: 14 batch: 13 cost: 80.260759937 time: 13.7999219894
epoch: 14 batch: 14 cost: 87.7324325772 time: 13.1003220081
epoch: 14 batch: 15 cost: 83.9257954834 time: 14.0059700012
epoch: 14 batch: 16 cost: 85.9672697882 time: 12.6729619503
epoch: 14 batch: 17 cost: 85.2633109028 time: 13.2084619999
epoch: 14 batch: 18 cost: 85.93397223 time: 14.4767789841
epoch: 14 batch: 19 cost: 82.8360836957 time: 14.4946861267
epoch: 14 batch: 20 cost: 85.4411829165 time: 15.8264939785
epoch: 14 batch: 21 cost: 85.3749535717 time: 15.0132980347
epoch: 14 batch: 22 cost: 82.5178436961 time: 11.0236740112
epoch: 14 batch: 23 cost: 84.0359409565 time: 10.3595328331
epoch: 14 batch: 24 cost: 84.3531229986 time: 11.1352040768
epoch: 14 batch: 25 cost: 17.7637756533 time: 0.197868108749
done with epoch 14, epoch cost = 2114.57852505
epoch: 15 batch: 0 cost: 84.8549586116 time: 11.9208519459
epoch: 15 batch: 1 cost: 86.2671713223 time: 12.6427311897
epoch: 15 batch: 2 cost: 86.6990562006 time: 13.1584560871
epoch: 15 batch: 3 cost: 84.1038745983 time: 12.6904218197
epoch: 15 batch: 4 cost: 80.7515607333 time: 12.1455380917
epoch: 15 batch: 5 cost: 80.6797670312 time: 13.1126799583
epoch: 15 batch: 6 cost: 79.9397159727 time: 13.3065299988
epoch: 15 batch: 7 cost: 78.2421224578 time: 11.7801749706
epoch: 15 batch: 8 cost: 82.985781702 time: 12.9575409889
epoch: 15 batch: 9 cost: 82.6062125762 time: 12.7161588669
epoch: 15 batch: 10 cost: 82.8708545241 time: 13.0730400085
epoch: 15 batch: 11 cost: 84.1262502113 time: 12.9222979546
epoch: 15 batch: 12 cost: 83.3982724528 time: 12.2618789673
epoch: 15 batch: 13 cost: 79.9738761609 time: 13.8786849976
epoch: 15 batch: 14 cost: 87.2896733002 time: 13.1831378937
epoch: 15 batch: 15 cost: 83.4493069275 time: 14.0291519165
epoch: 15 batch: 16 cost: 85.4122937799 time: 12.6288299561
epoch: 15 batch: 17 cost: 84.7316467652 time: 13.3191039562
epoch: 15 batch: 18 cost: 85.3774243975 time: 14.7600960732
epoch: 15 batch: 19 cost: 82.4090266306 time: 14.7238719463
epoch: 15 batch: 20 cost: 84.8940946461 time: 16.1940999031
epoch: 15 batch: 21 cost: 85.1248482054 time: 15.3127248287
epoch: 15 batch: 22 cost: 81.970679064 time: 11.3442280293
epoch: 15 batch: 23 cost: 83.5415828052 time: 10.940474987
epoch: 15 batch: 24 cost: 83.74389377 time: 11.3982441425
epoch: 15 batch: 25 cost: 13.157653133 time: 0.198334932327
done with epoch 15, epoch cost = 2098.60159798
epoch: 16 batch: 0 cost: 85.2049538247 time: 12.0988829136
epoch: 16 batch: 1 cost: 86.044661955 time: 12.8578999043
epoch: 16 batch: 2 cost: 86.5713586707 time: 13.4132020473
epoch: 16 batch: 3 cost: 83.5272335755 time: 13.1524341106
epoch: 16 batch: 4 cost: 84.5056039356 time: 12.0318698883
epoch: 16 batch: 5 cost: 84.1992791833 time: 13.0482180119
epoch: 16 batch: 6 cost: 82.1482873374 time: 13.2794430256
epoch: 16 batch: 7 cost: 80.5864850728 time: 11.7426669598
epoch: 16 batch: 8 cost: 86.0831696909 time: 12.9220051765
epoch: 16 batch: 9 cost: 84.0682991 time: 12.6787629128
epoch: 16 batch: 10 cost: 83.895956105 time: 13.0266311169
epoch: 16 batch: 11 cost: 85.4501652295 time: 12.7390990257
epoch: 16 batch: 12 cost: 84.7365071155 time: 12.2828140259
epoch: 16 batch: 13 cost: 80.7328512152 time: 13.8365581036
epoch: 16 batch: 14 cost: 88.1274754879 time: 13.0406069756
epoch: 16 batch: 15 cost: 84.7761130477 time: 13.9502410889
epoch: 16 batch: 16 cost: 86.4040514597 time: 12.6549608707
epoch: 16 batch: 17 cost: 85.8139646738 time: 13.2230961323
epoch: 16 batch: 18 cost: 86.5117089872 time: 14.4417390823
epoch: 16 batch: 19 cost: 83.7474350404 time: 14.4859747887
epoch: 16 batch: 20 cost: 85.6744841242 time: 15.8018319607
epoch: 16 batch: 21 cost: 85.6186006253 time: 15.0555319786
epoch: 16 batch: 22 cost: 83.1120388434 time: 11.0085370541
epoch: 16 batch: 23 cost: 85.0105898993 time: 10.3534171581
epoch: 16 batch: 24 cost: 85.0416135494 time: 11.1133818626
epoch: 16 batch: 25 cost: 29.0261552641 time: 0.1983730793
done with epoch 16, epoch cost = 2146.61904301
epoch: 17 batch: 0 cost: 83.9995897839 time: 11.8965139389
epoch: 17 batch: 1 cost: 85.605981022 time: 12.6403551102
epoch: 17 batch: 2 cost: 86.1498945346 time: 13.1364569664
epoch: 17 batch: 3 cost: 83.6353827203 time: 12.6464412212
epoch: 17 batch: 4 cost: 80.5939552131 time: 12.0429458618
epoch: 17 batch: 5 cost: 80.5569451801 time: 13.0639469624
epoch: 17 batch: 6 cost: 79.8621765131 time: 13.4023649693
epoch: 17 batch: 7 cost: 77.9836024784 time: 11.78561306
epoch: 17 batch: 8 cost: 82.9248069945 time: 12.9139618874
epoch: 17 batch: 9 cost: 82.561221026 time: 12.6890201569
epoch: 17 batch: 10 cost: 82.668091786 time: 12.9790549278
epoch: 17 batch: 11 cost: 84.1825858773 time: 12.7734069824
epoch: 17 batch: 12 cost: 83.3952856247 time: 12.2326030731
epoch: 17 batch: 13 cost: 79.729393491 time: 13.8718559742
epoch: 17 batch: 14 cost: 87.2721865857 time: 13.1243209839
epoch: 17 batch: 15 cost: 83.2812952626 time: 14.0195758343
epoch: 17 batch: 16 cost: 85.2081462799 time: 12.593100071
epoch: 17 batch: 17 cost: 84.6747182685 time: 13.1695001125
epoch: 17 batch: 18 cost: 85.3297128755 time: 14.4640040398
epoch: 17 batch: 19 cost: 82.463811507 time: 14.4813649654
epoch: 17 batch: 20 cost: 84.8400991441 time: 15.7680931091
epoch: 17 batch: 21 cost: 84.9536000999 time: 14.9372060299
epoch: 17 batch: 22 cost: 81.9804152697 time: 10.9506030083
epoch: 17 batch: 23 cost: 83.5160936016 time: 10.3799760342
epoch: 17 batch: 24 cost: 83.5292113581 time: 11.1337530613
epoch: 17 batch: 25 cost: 15.5516093577 time: 0.197372198105
done with epoch 17, epoch cost = 2096.44981186
epoch: 18 batch: 0 cost: 84.2485902088 time: 11.8741710186
epoch: 18 batch: 1 cost: 85.5175739064 time: 12.6394438744
epoch: 18 batch: 2 cost: 86.0659974056 time: 13.1313490868
epoch: 18 batch: 3 cost: 83.4712479907 time: 12.6317870617
epoch: 18 batch: 4 cost: 79.9911049754 time: 12.0319728851
epoch: 18 batch: 5 cost: 80.0486342101 time: 13.0402991772
epoch: 18 batch: 6 cost: 79.2163915028 time: 13.300121069
epoch: 18 batch: 7 cost: 77.2870907799 time: 11.7372739315
epoch: 18 batch: 8 cost: 82.4854002052 time: 12.9244220257
epoch: 18 batch: 9 cost: 82.2903668285 time: 12.6734280586
epoch: 18 batch: 10 cost: 82.27134634 time: 13.029227972
epoch: 18 batch: 11 cost: 83.6034751271 time: 12.7630238533
epoch: 18 batch: 12 cost: 82.7668076719 time: 12.246794939
epoch: 18 batch: 13 cost: 79.075775838 time: 13.8209950924
epoch: 18 batch: 14 cost: 86.8083890784 time: 13.0607891083
epoch: 18 batch: 15 cost: 82.8630388161 time: 13.9651889801
epoch: 18 batch: 16 cost: 84.7062951537 time: 12.6290121078
epoch: 18 batch: 17 cost: 84.0085240692 time: 13.2250218391
epoch: 18 batch: 18 cost: 84.834782001 time: 14.5025660992
epoch: 18 batch: 19 cost: 81.6558432248 time: 14.5293800831
epoch: 18 batch: 20 cost: 84.3003265122 time: 15.8086640835
epoch: 18 batch: 21 cost: 84.4863042695 time: 15.044467926
epoch: 18 batch: 22 cost: 81.2204571811 time: 11.0316839218
epoch: 18 batch: 23 cost: 82.8789552484 time: 10.3743460178
epoch: 18 batch: 24 cost: 82.992549798 time: 11.1413040161
epoch: 18 batch: 25 cost: 12.4691058804 time: 0.202589988708
done with epoch 18, epoch cost = 2081.56437422
epoch: 19 batch: 0 cost: 84.2549649459 time: 11.8798010349
epoch: 19 batch: 1 cost: 85.1031917285 time: 12.5921490192
epoch: 19 batch: 2 cost: 86.4399386284 time: 13.1776401997
epoch: 19 batch: 3 cost: 83.2725699808 time: 12.6369290352
epoch: 19 batch: 4 cost: 83.8170981665 time: 12.0215661526
epoch: 19 batch: 5 cost: 83.4204550677 time: 13.074682951
epoch: 19 batch: 6 cost: 81.5549609148 time: 13.3548791409
epoch: 19 batch: 7 cost: 80.0571338278 time: 11.7695500851
epoch: 19 batch: 8 cost: 85.4686452491 time: 12.9883220196
epoch: 19 batch: 9 cost: 83.4739598405 time: 12.6798698902
epoch: 19 batch: 10 cost: 83.1498517061 time: 13.1135950089
epoch: 19 batch: 11 cost: 84.8254411447 time: 12.8273310661
epoch: 19 batch: 12 cost: 84.0489549314 time: 12.3970241547
epoch: 19 batch: 13 cost: 80.1238360806 time: 13.9312038422
epoch: 19 batch: 14 cost: 87.8719871889 time: 13.139662981
epoch: 19 batch: 15 cost: 84.0591784471 time: 13.9874069691
epoch: 19 batch: 16 cost: 85.8437283348 time: 12.6025409698
epoch: 19 batch: 17 cost: 85.3391426201 time: 13.1864619255
epoch: 19 batch: 18 cost: 85.8549497938 time: 14.4848899841
epoch: 19 batch: 19 cost: 83.306907261 time: 14.4988729954
epoch: 19 batch: 20 cost: 85.3947415463 time: 16.0648400784
epoch: 19 batch: 21 cost: 85.1436822447 time: 14.9533078671
epoch: 19 batch: 22 cost: 82.4982005646 time: 10.9554190636
epoch: 19 batch: 23 cost: 84.4335682161 time: 10.3322119713
epoch: 19 batch: 24 cost: 84.3985870914 time: 11.0953919888
epoch: 19 batch: 25 cost: 26.4503786028 time: 0.197314023972
done with epoch 19, epoch cost = 2129.60605412
epoch: 20 batch: 0 cost: 83.0126104252 time: 11.9650621414
epoch: 20 batch: 1 cost: 85.1125505643 time: 12.6461248398
epoch: 20 batch: 2 cost: 85.5513912455 time: 13.1518929005
epoch: 20 batch: 3 cost: 83.1502576038 time: 12.6787481308
epoch: 20 batch: 4 cost: 80.0735144885 time: 12.0274488926
epoch: 20 batch: 5 cost: 80.018183303 time: 13.0499169827
epoch: 20 batch: 6 cost: 79.2398780612 time: 13.2960870266
epoch: 20 batch: 7 cost: 77.2185020189 time: 11.7892239094
epoch: 20 batch: 8 cost: 82.4385210083 time: 12.9383168221
epoch: 20 batch: 9 cost: 81.9743043986 time: 12.6930608749
epoch: 20 batch: 10 cost: 82.1788471426 time: 13.0022821426
epoch: 20 batch: 11 cost: 83.4922234435 time: 12.7736949921
epoch: 20 batch: 12 cost: 82.6660705578 time: 12.2512090206
epoch: 20 batch: 13 cost: 78.9767094297 time: 13.878661871
epoch: 20 batch: 14 cost: 86.8636359117 time: 13.1003849506
epoch: 20 batch: 15 cost: 82.8536105003 time: 14.0647890568
epoch: 20 batch: 16 cost: 84.5428934548 time: 12.6338450909
epoch: 20 batch: 17 cost: 84.117559243 time: 13.2847800255
epoch: 20 batch: 18 cost: 84.8826285525 time: 14.8346669674
epoch: 20 batch: 19 cost: 81.9031146595 time: 15.5457689762
epoch: 20 batch: 20 cost: 84.2045974105 time: 17.6423568726
epoch: 20 batch: 21 cost: 84.3683165447 time: 16.6699130535
epoch: 20 batch: 22 cost: 81.3294728139 time: 11.9599239826
epoch: 20 batch: 23 cost: 82.9954756752 time: 11.1695067883
epoch: 20 batch: 24 cost: 83.0506791899 time: 12.0565350056
epoch: 20 batch: 25 cost: 15.3941752849 time: 0.212870121002
done with epoch 20, epoch cost = 2081.60972293
(6780, 100)
(472, 100)
train acc = 0.450442477876, val acc = 0.182203389831
Micro Averaged:
0.182203389831
0.182203389831
0.182203389831
Macro Averaged:
0.145020185338
0.0753544177487
0.0879887770622
epoch: 21 batch: 0 cost: 83.190026635 time: 13.0017149448
epoch: 21 batch: 1 cost: 85.0056689331 time: 13.9685518742
epoch: 21 batch: 2 cost: 85.4830054945 time: 14.5352020264
epoch: 21 batch: 3 cost: 83.1131419556 time: 13.9808778763
epoch: 21 batch: 4 cost: 79.5461121652 time: 13.196600914
epoch: 21 batch: 5 cost: 79.4037171872 time: 14.6299781799
epoch: 21 batch: 6 cost: 78.605360737 time: 14.7019429207
epoch: 21 batch: 7 cost: 76.7435401263 time: 13.1185209751
epoch: 21 batch: 8 cost: 81.861046529 time: 14.2586810589
epoch: 21 batch: 9 cost: 81.4814629565 time: 13.8898720741
epoch: 21 batch: 10 cost: 81.7813649258 time: 14.389549017
epoch: 21 batch: 11 cost: 82.8428509737 time: 14.1861150265
epoch: 21 batch: 12 cost: 82.0189819267 time: 13.4347381592
epoch: 21 batch: 13 cost: 78.6122824994 time: 15.4418020248
epoch: 21 batch: 14 cost: 86.4614331325 time: 14.6785511971
epoch: 21 batch: 15 cost: 82.2085066987 time: 15.5807259083
epoch: 21 batch: 16 cost: 84.2447801074 time: 13.7793960571
epoch: 21 batch: 17 cost: 83.6082069651 time: 14.5741348267
epoch: 21 batch: 18 cost: 84.3074699784 time: 15.6919000149
epoch: 21 batch: 19 cost: 81.4003005105 time: 16.2129378319
epoch: 21 batch: 20 cost: 83.7823734275 time: 17.8895471096
epoch: 21 batch: 21 cost: 84.0378161822 time: 16.6288011074
epoch: 21 batch: 22 cost: 80.6194180701 time: 11.9134421349
epoch: 21 batch: 23 cost: 82.3971873195 time: 11.2562568188
epoch: 21 batch: 24 cost: 82.3245408623 time: 12.1334879398
epoch: 21 batch: 25 cost: 11.9531552331 time: 0.216434001923
done with epoch 21, epoch cost = 2067.03375153
epoch: 22 batch: 0 cost: 83.2208306306 time: 12.9781060219
epoch: 22 batch: 1 cost: 84.2729027714 time: 14.0103008747
epoch: 22 batch: 2 cost: 85.6824239455 time: 14.4950520992
epoch: 22 batch: 3 cost: 82.9671556667 time: 13.9099810123
epoch: 22 batch: 4 cost: 83.8215590107 time: 13.1981408596
epoch: 22 batch: 5 cost: 83.0263294124 time: 14.7592298985
epoch: 22 batch: 6 cost: 80.8463856336 time: 14.8532421589
epoch: 22 batch: 7 cost: 78.9885763525 time: 12.9581329823
epoch: 22 batch: 8 cost: 84.7509223776 time: 14.213891983
epoch: 22 batch: 9 cost: 82.9949841752 time: 13.918998003
epoch: 22 batch: 10 cost: 82.9464784825 time: 14.2465291023
epoch: 22 batch: 11 cost: 84.5967062118 time: 14.0672299862
epoch: 22 batch: 12 cost: 83.3993918802 time: 13.4976859093
epoch: 22 batch: 13 cost: 79.7710296641 time: 15.2275660038
epoch: 22 batch: 14 cost: 87.2405608158 time: 14.4456989765
epoch: 22 batch: 15 cost: 83.6236545584 time: 15.6237869263
epoch: 22 batch: 16 cost: 85.2630648428 time: 14.0006079674
epoch: 22 batch: 17 cost: 84.6877320241 time: 14.7415030003
epoch: 22 batch: 18 cost: 85.1803624745 time: 16.2798850536
epoch: 22 batch: 19 cost: 82.8129353687 time: 16.071160078
epoch: 22 batch: 20 cost: 84.873533408 time: 17.4906709194
epoch: 22 batch: 21 cost: 84.6358703667 time: 16.4894869328
epoch: 22 batch: 22 cost: 82.0234549637 time: 11.9241011143
epoch: 22 batch: 23 cost: 84.0149277293 time: 11.229172945
epoch: 22 batch: 24 cost: 83.8046447621 time: 12.122592926
epoch: 22 batch: 25 cost: 25.7016489446 time: 0.218749046326
done with epoch 22, epoch cost = 2115.14806647
epoch: 23 batch: 0 cost: 82.0902687395 time: 13.0752940178
epoch: 23 batch: 1 cost: 84.4262439095 time: 13.8624989986
epoch: 23 batch: 2 cost: 84.9076324045 time: 14.526403904
epoch: 23 batch: 3 cost: 82.4955604136 time: 13.9889261723
epoch: 23 batch: 4 cost: 79.4650835109 time: 13.2080550194
epoch: 23 batch: 5 cost: 79.6318626193 time: 14.4307649136
epoch: 23 batch: 6 cost: 78.4888984049 time: 14.722853899
epoch: 23 batch: 7 cost: 76.6787210613 time: 12.931650877
epoch: 23 batch: 8 cost: 81.8242732665 time: 14.3376269341
epoch: 23 batch: 9 cost: 81.3754423138 time: 13.8946387768
epoch: 23 batch: 10 cost: 81.7686227065 time: 14.2872171402
epoch: 23 batch: 11 cost: 83.0023788046 time: 14.124861002
epoch: 23 batch: 12 cost: 81.9754139315 time: 13.4984438419
epoch: 23 batch: 13 cost: 78.4715224607 time: 15.4768621922
epoch: 23 batch: 14 cost: 86.2383732221 time: 14.4137189388
epoch: 23 batch: 15 cost: 82.2229340795 time: 15.5204792023
epoch: 23 batch: 16 cost: 84.2615385659 time: 13.9861860275
epoch: 23 batch: 17 cost: 83.6773520483 time: 14.7966899872
epoch: 23 batch: 18 cost: 84.1309912789 time: 16.3390901089
epoch: 23 batch: 19 cost: 81.6067810121 time: 16.2212259769
epoch: 23 batch: 20 cost: 83.7866191645 time: 17.8339300156
epoch: 23 batch: 21 cost: 83.8939220014 time: 16.491104126
epoch: 23 batch: 22 cost: 80.8129293432 time: 11.8114929199
epoch: 23 batch: 23 cost: 82.5222961909 time: 11.1663298607
epoch: 23 batch: 24 cost: 82.4910691193 time: 12.072316885
epoch: 23 batch: 25 cost: 14.9499868322 time: 0.218528032303
done with epoch 23, epoch cost = 2067.19671741
epoch: 24 batch: 0 cost: 82.2473353415 time: 13.0982928276
epoch: 24 batch: 1 cost: 84.3956841607 time: 14.0289301872
epoch: 24 batch: 2 cost: 84.9131017461 time: 14.407959938
epoch: 24 batch: 3 cost: 82.6878533981 time: 13.9984791279
epoch: 24 batch: 4 cost: 78.749726532 time: 13.2398850918
epoch: 24 batch: 5 cost: 78.9437720195 time: 14.3859510422
epoch: 24 batch: 6 cost: 78.1815615916 time: 14.6321020126
epoch: 24 batch: 7 cost: 76.2365507961 time: 12.9783530235
epoch: 24 batch: 8 cost: 81.3012080681 time: 14.2154011726
epoch: 24 batch: 9 cost: 80.9327166993 time: 13.9288299084
epoch: 24 batch: 10 cost: 81.3407203624 time: 14.2560579777
epoch: 24 batch: 11 cost: 82.3883195751 time: 14.003510952
epoch: 24 batch: 12 cost: 81.4781769195 time: 13.4350149632
epoch: 24 batch: 13 cost: 78.0355636847 time: 15.2995691299
epoch: 24 batch: 14 cost: 85.9054306351 time: 14.5867240429
epoch: 24 batch: 15 cost: 81.7863865804 time: 15.5463709831
epoch: 24 batch: 16 cost: 83.7300166469 time: 13.9584531784
epoch: 24 batch: 17 cost: 83.0860166452 time: 14.7127370834
epoch: 24 batch: 18 cost: 83.640979461 time: 16.3123340607
epoch: 24 batch: 19 cost: 80.9513804381 time: 16.1228449345
epoch: 24 batch: 20 cost: 83.4250631648 time: 17.8966050148
epoch: 24 batch: 21 cost: 83.5701276647 time: 16.6034808159
epoch: 24 batch: 22 cost: 80.1655606339 time: 11.8365581036
epoch: 24 batch: 23 cost: 82.0269844777 time: 11.1995449066
epoch: 24 batch: 24 cost: 82.0419511319 time: 12.0815188885
epoch: 24 batch: 25 cost: 11.7779251976 time: 0.209146022797
done with epoch 24, epoch cost = 2053.94011357
epoch: 25 batch: 0 cost: 82.4342154475 time: 13.0739738941
epoch: 25 batch: 1 cost: 83.7878518247 time: 14.0051839352
epoch: 25 batch: 2 cost: 85.4344798032 time: 14.5252351761
epoch: 25 batch: 3 cost: 82.6864870172 time: 13.8577799797
epoch: 25 batch: 4 cost: 82.7115344955 time: 13.2447249889
epoch: 25 batch: 5 cost: 82.1764624775 time: 14.345416069
epoch: 25 batch: 6 cost: 80.8162707116 time: 14.6920511723
epoch: 25 batch: 7 cost: 78.6791682726 time: 13.0053620338
epoch: 25 batch: 8 cost: 84.4832608053 time: 14.2849609852
epoch: 25 batch: 9 cost: 82.4450377854 time: 13.8742520809
epoch: 25 batch: 10 cost: 82.4683359679 time: 14.3492801189
epoch: 25 batch: 11 cost: 83.8196412922 time: 13.9836139679
epoch: 25 batch: 12 cost: 82.9609929915 time: 13.2934541702
epoch: 25 batch: 13 cost: 79.2830845502 time: 15.3530671597
epoch: 25 batch: 14 cost: 86.8438832156 time: 14.4941060543
epoch: 25 batch: 15 cost: 83.1836179189 time: 15.722661972
epoch: 25 batch: 16 cost: 84.8018806395 time: 13.8512451649
epoch: 25 batch: 17 cost: 84.4001583252 time: 14.6207859516
epoch: 25 batch: 18 cost: 84.7375689523 time: 16.3358030319
epoch: 25 batch: 19 cost: 82.585126393 time: 16.1933209896
epoch: 25 batch: 20 cost: 84.4442036795 time: 17.962594986
epoch: 25 batch: 21 cost: 84.1504435043 time: 16.644641161
epoch: 25 batch: 22 cost: 81.2855449427 time: 11.9222278595
epoch: 25 batch: 23 cost: 83.424301824 time: 11.136605978
epoch: 25 batch: 24 cost: 83.3545726148 time: 12.0798211098
epoch: 25 batch: 25 cost: 26.2698826037 time: 0.210369110107
done with epoch 25, epoch cost = 2103.66800806
epoch: 26 batch: 0 cost: 81.2073110775 time: 12.9620819092
epoch: 26 batch: 1 cost: 83.8091116883 time: 14.009180069
epoch: 26 batch: 2 cost: 84.4275841949 time: 14.5813298225
epoch: 26 batch: 3 cost: 82.3900089511 time: 13.9930617809
epoch: 26 batch: 4 cost: 79.2227378053 time: 13.1146230698
epoch: 26 batch: 5 cost: 78.9093537758 time: 14.3678658009
epoch: 26 batch: 6 cost: 78.2733580052 time: 14.7236769199
epoch: 26 batch: 7 cost: 76.2851548775 time: 12.9519548416
epoch: 26 batch: 8 cost: 81.5285553252 time: 14.2598049641
epoch: 26 batch: 9 cost: 80.95677174 time: 13.9431188107
epoch: 26 batch: 10 cost: 81.178491079 time: 14.3915300369
epoch: 26 batch: 11 cost: 82.4001119291 time: 14.1260929108
epoch: 26 batch: 12 cost: 81.6709891496 time: 13.3292319775
epoch: 26 batch: 13 cost: 78.0368195688 time: 15.2232861519
epoch: 26 batch: 14 cost: 85.7234356513 time: 14.4784648418
epoch: 26 batch: 15 cost: 81.8364338849 time: 15.6000409126
epoch: 26 batch: 16 cost: 83.6468099563 time: 13.9577898979
epoch: 26 batch: 17 cost: 83.1906105083 time: 14.6383302212
epoch: 26 batch: 18 cost: 83.6394649984 time: 16.2460401058
epoch: 26 batch: 19 cost: 81.1280195524 time: 16.2308931351
epoch: 26 batch: 20 cost: 83.3317599892 time: 17.8635752201
epoch: 26 batch: 21 cost: 83.5530412795 time: 16.8278949261
epoch: 26 batch: 22 cost: 79.923809055 time: 11.9725790024
epoch: 26 batch: 23 cost: 82.073636354 time: 11.2851579189
epoch: 26 batch: 24 cost: 81.8824956539 time: 12.0963430405
epoch: 26 batch: 25 cost: 13.7354818622 time: 0.213930845261
done with epoch 26, epoch cost = 2053.96135791
epoch: 27 batch: 0 cost: 81.6925741658 time: 13.0056312084
epoch: 27 batch: 1 cost: 83.9074439977 time: 13.9205498695
epoch: 27 batch: 2 cost: 84.5447781377 time: 14.5041739941
epoch: 27 batch: 3 cost: 82.243685999 time: 14.0168681145
epoch: 27 batch: 4 cost: 78.5919558396 time: 13.2525081635
epoch: 27 batch: 5 cost: 78.3700709143 time: 14.2709720135
epoch: 27 batch: 6 cost: 77.5644060248 time: 14.6884400845
epoch: 27 batch: 7 cost: 75.5541463103 time: 12.9916810989
epoch: 27 batch: 8 cost: 80.8023001212 time: 14.2660450935
epoch: 27 batch: 9 cost: 80.5471769731 time: 13.9487469196
epoch: 27 batch: 10 cost: 80.6929113208 time: 14.3587448597
epoch: 27 batch: 11 cost: 81.6331079306 time: 14.0021300316
epoch: 27 batch: 12 cost: 80.8575220662 time: 13.4716780186
epoch: 27 batch: 13 cost: 77.6470993369 time: 15.2443549633
epoch: 27 batch: 14 cost: 85.324560024 time: 14.4007019997
epoch: 27 batch: 15 cost: 81.3573307401 time: 15.8245379925
epoch: 27 batch: 16 cost: 83.2130718162 time: 14.4270560741
epoch: 27 batch: 17 cost: 82.7732885041 time: 14.8528280258
epoch: 27 batch: 18 cost: 83.1237145824 time: 16.1890058517
epoch: 27 batch: 19 cost: 80.6031673768 time: 16.1030900478
epoch: 27 batch: 20 cost: 83.0330011157 time: 17.9266059399
epoch: 27 batch: 21 cost: 83.2135948018 time: 16.7542219162
epoch: 27 batch: 22 cost: 79.4213230342 time: 12.088037014
epoch: 27 batch: 23 cost: 81.3125355454 time: 11.2653419971
epoch: 27 batch: 24 cost: 81.6283643313 time: 12.2062380314
epoch: 27 batch: 25 cost: 12.1211493828 time: 0.210732936859
done with epoch 27, epoch cost = 2041.77428039
epoch: 28 batch: 0 cost: 81.715328827 time: 13.0017361641
epoch: 28 batch: 1 cost: 83.362844641 time: 13.9332761765
epoch: 28 batch: 2 cost: 85.1954192283 time: 14.4842820168
epoch: 28 batch: 3 cost: 82.3172181411 time: 13.9847290516
epoch: 28 batch: 4 cost: 83.1240324684 time: 13.2853019238
epoch: 28 batch: 5 cost: 81.9146911186 time: 14.4015870094
epoch: 28 batch: 6 cost: 79.8741121622 time: 14.6826369762
epoch: 28 batch: 7 cost: 78.0300258611 time: 12.9536690712
epoch: 28 batch: 8 cost: 83.7575863263 time: 14.1951990128
epoch: 28 batch: 9 cost: 82.0730651157 time: 13.9312670231
epoch: 28 batch: 10 cost: 81.9678636596 time: 14.3880479336
epoch: 28 batch: 11 cost: 83.3490502694 time: 14.0668830872
epoch: 28 batch: 12 cost: 82.3450813288 time: 13.3387668133
epoch: 28 batch: 13 cost: 78.7348667799 time: 15.3121819496
epoch: 28 batch: 14 cost: 86.371568089 time: 14.4370620251
epoch: 28 batch: 15 cost: 82.7958717219 time: 15.5966720581
epoch: 28 batch: 16 cost: 84.3585533969 time: 13.9127719402
epoch: 28 batch: 17 cost: 83.865325284 time: 14.744863987
epoch: 28 batch: 18 cost: 84.194383572 time: 16.2509810925
epoch: 28 batch: 19 cost: 82.0337634389 time: 16.2783930302
epoch: 28 batch: 20 cost: 83.8714801996 time: 17.8218867779
epoch: 28 batch: 21 cost: 83.7080422955 time: 16.8046679497
epoch: 28 batch: 22 cost: 80.6625304637 time: 11.8875279427
epoch: 28 batch: 23 cost: 83.0549966083 time: 11.3964309692
epoch: 28 batch: 24 cost: 82.5771299964 time: 12.1828939915
epoch: 28 batch: 25 cost: 24.5927178207 time: 0.213677167892
done with epoch 28, epoch cost = 2089.84754881
epoch: 29 batch: 0 cost: 80.7335165062 time: 13.2171328068
epoch: 29 batch: 1 cost: 83.3334202877 time: 14.0037920475
epoch: 29 batch: 2 cost: 84.0651324115 time: 14.4771671295
epoch: 29 batch: 3 cost: 81.8312382332 time: 13.9739499092
epoch: 29 batch: 4 cost: 78.6169781251 time: 13.2014479637
epoch: 29 batch: 5 cost: 78.6193667552 time: 14.425052166
epoch: 29 batch: 6 cost: 77.7852767053 time: 14.722659111
epoch: 29 batch: 7 cost: 75.8592769251 time: 12.9118690491
epoch: 29 batch: 8 cost: 80.8839990203 time: 14.3323740959
epoch: 29 batch: 9 cost: 80.4517295409 time: 13.9501550198
epoch: 29 batch: 10 cost: 80.9270994283 time: 14.3427929878
epoch: 29 batch: 11 cost: 82.0246586328 time: 14.0294001102
epoch: 29 batch: 12 cost: 80.9352344243 time: 13.5049390793
epoch: 29 batch: 13 cost: 77.7041716903 time: 15.2928919792
epoch: 29 batch: 14 cost: 85.4517279747 time: 14.5332350731
epoch: 29 batch: 15 cost: 81.3847168217 time: 15.5378482342
epoch: 29 batch: 16 cost: 83.1874573653 time: 13.8600289822
epoch: 29 batch: 17 cost: 82.8186549216 time: 14.6404678822
epoch: 29 batch: 18 cost: 83.3579001248 time: 16.3596918583
epoch: 29 batch: 19 cost: 80.7794842277 time: 16.0785601139
epoch: 29 batch: 20 cost: 82.9738155181 time: 17.7292850018
epoch: 29 batch: 21 cost: 83.0789991325 time: 16.6173241138
epoch: 29 batch: 22 cost: 79.4568205464 time: 12.0536689758
epoch: 29 batch: 23 cost: 81.6857786042 time: 11.2720019817
epoch: 29 batch: 24 cost: 81.4591295525 time: 12.253194809
epoch: 29 batch: 25 cost: 13.305950222 time: 0.219745159149
done with epoch 29, epoch cost = 2042.7115337
(6780, 100)
(472, 100)
train acc = 0.511504424779, val acc = 0.177966101695
Micro Averaged:
0.177966101695
0.177966101695
0.177966101695
Macro Averaged:
0.135031454053
0.0686407826854
0.0792702647594
