number of training sentences: 6780
number of validation sentences: 472
number of dependency relations: 46
number of elements in vocabulary: 19752
number of unique answers: 409

['nvcc', '-shared', '-O3', '-m64', '-Xcompiler', '-DCUDA_NDARRAY_CUH=c72d035fdf91890f3b36710688069b2e,-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION,-fPIC,-fvisibility=hidden', '-Xlinker', '-rpath,/home/accts/atd42/.theano/compiledir_Linux-4.8-fc24.x86_64-x86_64-with-fedora-24-Twenty_Four-x86_64-2.7.12-64/cuda_ndarray', '-I/usr/lib/python2.7/site-packages/theano/sandbox/cuda', '-I/usr/lib64/python2.7/site-packages/numpy/core/include', '-I/usr/include/python2.7', '-I/usr/lib/python2.7/site-packages/theano/gof', '-o', '/home/accts/atd42/.theano/compiledir_Linux-4.8-fc24.x86_64-x86_64-with-fedora-24-Twenty_Four-x86_64-2.7.12-64/cuda_ndarray/cuda_ndarray.so', 'mod.cu', '-L/usr/lib64', '-lcublas', '-lpython2.7', '-lcudart']
batch_size 271
epoch: 0 batch: 0 cost: 99.6541766281 time: 14.1115190983
epoch: 0 batch: 1 cost: 95.0307514344 time: 14.93740201
epoch: 0 batch: 2 cost: 90.2739917794 time: 15.4769191742
epoch: 0 batch: 3 cost: 90.163151574 time: 14.8035461903
epoch: 0 batch: 4 cost: 109.718442111 time: 14.1362190247
epoch: 0 batch: 5 cost: 117.631604543 time: 15.2385878563
epoch: 0 batch: 6 cost: 98.6964961817 time: 15.5543451309
epoch: 0 batch: 7 cost: 89.0748442406 time: 13.8177719116
epoch: 0 batch: 8 cost: 88.5862918139 time: 15.1612570286
epoch: 0 batch: 9 cost: 79.174998434 time: 14.8094770908
epoch: 0 batch: 10 cost: 93.7740070639 time: 15.2031779289
epoch: 0 batch: 11 cost: 92.3992948679 time: 14.928374052
epoch: 0 batch: 12 cost: 93.8591114781 time: 14.3412590027
epoch: 0 batch: 13 cost: 94.2881057215 time: 16.0436618328
epoch: 0 batch: 14 cost: 99.4928408795 time: 15.2372100353
epoch: 0 batch: 15 cost: 82.7508199301 time: 16.2411730289
epoch: 0 batch: 16 cost: 90.7905734096 time: 14.751265049
epoch: 0 batch: 17 cost: 99.411425166 time: 15.3836729527
epoch: 0 batch: 18 cost: 102.339201118 time: 16.8740649223
epoch: 0 batch: 19 cost: 84.2567080376 time: 16.6889519691
epoch: 0 batch: 20 cost: 83.0794567815 time: 18.2210218906
epoch: 0 batch: 21 cost: 91.0267277273 time: 17.2594590187
epoch: 0 batch: 22 cost: 79.8396023676 time: 12.9792850018
epoch: 0 batch: 23 cost: 98.5964377919 time: 12.3177349567
epoch: 0 batch: 24 cost: 87.5662535989 time: 13.1527359486
epoch: 0 batch: 25 cost: 156.993227545 time: 0.257534980774
done with epoch 0, epoch cost = 2488.46854222
(6780, 100)
(472, 100)
train acc = 0.350294985251, val acc = 0.103813559322
Micro Averaged:
0.103813559322
0.103813559322
0.103813559322
Macro Averaged:
0.0724796224796
0.0514178181941
0.0521555921556
epoch: 1 batch: 0 cost: 101.669705387 time: 13.8944909573
epoch: 1 batch: 1 cost: 77.8916207521 time: 14.6682910919
epoch: 1 batch: 2 cost: 74.4682983949 time: 15.2229409218
epoch: 1 batch: 3 cost: 65.5490320054 time: 14.6719660759
epoch: 1 batch: 4 cost: 76.2866555123 time: 14.0365350246
epoch: 1 batch: 5 cost: 77.9532886069 time: 15.0934979916
epoch: 1 batch: 6 cost: 63.1116302639 time: 15.3402080536
epoch: 1 batch: 7 cost: 63.7417067012 time: 13.7240669727
epoch: 1 batch: 8 cost: 72.6418738174 time: 14.9566800594
epoch: 1 batch: 9 cost: 69.3575528929 time: 14.6733689308
epoch: 1 batch: 10 cost: 72.5541522039 time: 14.9893491268
epoch: 1 batch: 11 cost: 73.8488773988 time: 14.7667710781
epoch: 1 batch: 12 cost: 75.6608869759 time: 14.2189269066
epoch: 1 batch: 13 cost: 66.4473402038 time: 15.8549120426
epoch: 1 batch: 14 cost: 73.756332019 time: 15.0851309299
epoch: 1 batch: 15 cost: 62.9587692661 time: 16.0302989483
epoch: 1 batch: 16 cost: 64.2189194872 time: 14.5853960514
epoch: 1 batch: 17 cost: 74.6058356852 time: 15.2733299732
epoch: 1 batch: 18 cost: 75.4825613958 time: 16.587305069
epoch: 1 batch: 19 cost: 61.9218379538 time: 16.514236927
epoch: 1 batch: 20 cost: 63.4805503457 time: 17.9551870823
epoch: 1 batch: 21 cost: 69.7663434263 time: 17.0544850826
epoch: 1 batch: 22 cost: 59.932677932 time: 12.9066889286
epoch: 1 batch: 23 cost: 74.6806809169 time: 12.2200279236
epoch: 1 batch: 24 cost: 66.4121131942 time: 13.0945179462
epoch: 1 batch: 25 cost: 72.3437034354 time: 0.263135194778
done with epoch 1, epoch cost = 1850.74294617
epoch: 2 batch: 0 cost: 75.6061148685 time: 13.8879430294
epoch: 2 batch: 1 cost: 66.4593958467 time: 14.6776459217
epoch: 2 batch: 2 cost: 68.1304848208 time: 15.2023048401
epoch: 2 batch: 3 cost: 57.5773457375 time: 14.6787102222
epoch: 2 batch: 4 cost: 61.2162168323 time: 14.0224599838
epoch: 2 batch: 5 cost: 58.9255433157 time: 15.08679986
epoch: 2 batch: 6 cost: 47.9182966864 time: 15.3011231422
epoch: 2 batch: 7 cost: 51.8168507999 time: 13.7328169346
epoch: 2 batch: 8 cost: 60.6623528474 time: 14.9546070099
epoch: 2 batch: 9 cost: 59.2609714123 time: 14.6715989113
epoch: 2 batch: 10 cost: 62.1876375487 time: 14.9921209812
epoch: 2 batch: 11 cost: 64.9557261137 time: 14.7729949951
epoch: 2 batch: 12 cost: 64.9296138088 time: 14.1746201515
epoch: 2 batch: 13 cost: 55.2267354418 time: 15.8614358902
epoch: 2 batch: 14 cost: 60.9118316605 time: 15.0948550701
epoch: 2 batch: 15 cost: 52.9115680095 time: 16.020070076
epoch: 2 batch: 16 cost: 53.5384507096 time: 14.6019389629
epoch: 2 batch: 17 cost: 62.3325168089 time: 15.2796859741
epoch: 2 batch: 18 cost: 60.5914441928 time: 16.6105148792
epoch: 2 batch: 19 cost: 51.2981964751 time: 16.5248382092
epoch: 2 batch: 20 cost: 53.2627038611 time: 17.9693198204
epoch: 2 batch: 21 cost: 58.2820719176 time: 17.0832710266
epoch: 2 batch: 22 cost: 49.1752003536 time: 12.8887250423
epoch: 2 batch: 23 cost: 60.004801038 time: 12.2416751385
epoch: 2 batch: 24 cost: 53.7982222798 time: 13.033880949
epoch: 2 batch: 25 cost: 30.3011246854 time: 0.26363992691
done with epoch 2, epoch cost = 1501.28141807
epoch: 3 batch: 0 cost: 66.4670998672 time: 13.9088878632
epoch: 3 batch: 1 cost: 58.6446291113 time: 14.6832368374
epoch: 3 batch: 2 cost: 61.4018277074 time: 15.2162392139
epoch: 3 batch: 3 cost: 50.6185690436 time: 14.6904051304
epoch: 3 batch: 4 cost: 50.6821634049 time: 14.0536410809
epoch: 3 batch: 5 cost: 48.9489818133 time: 15.0925159454
epoch: 3 batch: 6 cost: 41.2057550835 time: 15.3315701485
epoch: 3 batch: 7 cost: 45.2373047192 time: 13.7358779907
epoch: 3 batch: 8 cost: 53.3936108278 time: 14.9716191292
epoch: 3 batch: 9 cost: 52.6081317809 time: 14.690489769
epoch: 3 batch: 10 cost: 54.0914760299 time: 14.9811439514
epoch: 3 batch: 11 cost: 56.8511386221 time: 14.7555830479
epoch: 3 batch: 12 cost: 56.328934754 time: 14.1986720562
epoch: 3 batch: 13 cost: 47.3334109156 time: 15.8816130161
epoch: 3 batch: 14 cost: 52.4995099748 time: 15.1094279289
epoch: 3 batch: 15 cost: 46.0828202862 time: 16.045017004
epoch: 3 batch: 16 cost: 46.25900762 time: 14.6022498608
epoch: 3 batch: 17 cost: 54.5701257147 time: 15.2716009617
epoch: 3 batch: 18 cost: 51.8186063896 time: 16.6005821228
epoch: 3 batch: 19 cost: 44.2426486196 time: 16.5559129715
epoch: 3 batch: 20 cost: 45.6767151626 time: 17.9669229984
epoch: 3 batch: 21 cost: 50.3202038601 time: 17.0762729645
epoch: 3 batch: 22 cost: 42.0189600636 time: 12.900343895
epoch: 3 batch: 23 cost: 51.1969250286 time: 12.2400839329
epoch: 3 batch: 24 cost: 45.6425866896 time: 13.0348958969
epoch: 3 batch: 25 cost: 14.650888906 time: 0.259620904922
done with epoch 3, epoch cost = 1288.792032
epoch: 4 batch: 0 cost: 57.9325203763 time: 13.9006490707
epoch: 4 batch: 1 cost: 47.4756289717 time: 14.7388699055
epoch: 4 batch: 2 cost: 52.2507869068 time: 15.2092459202
epoch: 4 batch: 3 cost: 42.9602836327 time: 14.6864230633
epoch: 4 batch: 4 cost: 60.3276024774 time: 14.0312068462
epoch: 4 batch: 5 cost: 61.0044737186 time: 15.1171431541
epoch: 4 batch: 6 cost: 49.3790659365 time: 15.7334148884
epoch: 4 batch: 7 cost: 49.469693334 time: 14.1601061821
epoch: 4 batch: 8 cost: 62.3254158832 time: 14.9649748802
epoch: 4 batch: 9 cost: 55.5481495072 time: 14.7051742077
epoch: 4 batch: 10 cost: 56.6916139381 time: 14.9974269867
epoch: 4 batch: 11 cost: 57.3815874439 time: 14.7754969597
epoch: 4 batch: 12 cost: 57.1827566234 time: 14.1801338196
epoch: 4 batch: 13 cost: 52.5712998884 time: 15.8810679913
epoch: 4 batch: 14 cost: 57.9904022415 time: 15.1427140236
epoch: 4 batch: 15 cost: 47.2133534087 time: 16.0266830921
epoch: 4 batch: 16 cost: 48.8674704264 time: 14.5841879845
epoch: 4 batch: 17 cost: 58.1590761265 time: 15.2897639275
epoch: 4 batch: 18 cost: 53.7485274002 time: 16.6111290455
epoch: 4 batch: 19 cost: 46.9743958439 time: 16.5356059074
epoch: 4 batch: 20 cost: 45.9049538692 time: 18.0116779804
epoch: 4 batch: 21 cost: 51.3099806236 time: 17.0897707939
epoch: 4 batch: 22 cost: 42.1532028553 time: 12.9035289288
epoch: 4 batch: 23 cost: 53.9036786487 time: 12.2233018875
epoch: 4 batch: 24 cost: 47.4759086283 time: 13.0589909554
epoch: 4 batch: 25 cost: 60.2753232753 time: 0.256072998047
done with epoch 4, epoch cost = 1376.47715199
epoch: 5 batch: 0 cost: 41.8932311323 time: 13.9234549999
epoch: 5 batch: 1 cost: 44.9659887458 time: 14.7043581009
epoch: 5 batch: 2 cost: 44.7714514945 time: 15.2128338814
epoch: 5 batch: 3 cost: 36.103354092 time: 14.6854259968
epoch: 5 batch: 4 cost: 41.0707583698 time: 14.073540926
epoch: 5 batch: 5 cost: 42.366469611 time: 15.0757098198
epoch: 5 batch: 6 cost: 35.6560862677 time: 15.4015359879
epoch: 5 batch: 7 cost: 39.920596109 time: 13.7734358311
epoch: 5 batch: 8 cost: 46.7524349685 time: 15.1383080482
epoch: 5 batch: 9 cost: 47.9659814381 time: 14.6792399883
epoch: 5 batch: 10 cost: 43.9704552769 time: 15.0322391987
epoch: 5 batch: 11 cost: 48.0059324744 time: 14.7750267982
epoch: 5 batch: 12 cost: 45.5225297959 time: 14.2026832104
epoch: 5 batch: 13 cost: 39.94700969 time: 15.9478871822
epoch: 5 batch: 14 cost: 42.8563638385 time: 15.1987309456
epoch: 5 batch: 15 cost: 36.8847073415 time: 16.1575870514
epoch: 5 batch: 16 cost: 37.975097897 time: 14.6250429153
epoch: 5 batch: 17 cost: 45.1837489508 time: 15.4075901508
epoch: 5 batch: 18 cost: 41.3432996848 time: 16.6225759983
epoch: 5 batch: 19 cost: 37.3641978152 time: 16.5339939594
epoch: 5 batch: 20 cost: 37.2982604917 time: 17.9920639992
epoch: 5 batch: 21 cost: 41.885623442 time: 17.0830709934
epoch: 5 batch: 22 cost: 33.2022111837 time: 12.9297411442
epoch: 5 batch: 23 cost: 42.2701903398 time: 12.266477108
epoch: 5 batch: 24 cost: 37.8665894096 time: 13.048363924
epoch: 5 batch: 25 cost: 19.137688278 time: 0.260481119156
done with epoch 5, epoch cost = 1052.18025814
epoch: 6 batch: 0 cost: 38.9642807397 time: 13.8868620396
epoch: 6 batch: 1 cost: 43.1564031053 time: 14.7017741203
epoch: 6 batch: 2 cost: 43.0307761131 time: 15.2391209602
epoch: 6 batch: 3 cost: 35.3474714154 time: 14.7360429764
epoch: 6 batch: 4 cost: 34.2384915814 time: 14.0493860245
epoch: 6 batch: 5 cost: 36.1930583771 time: 15.1552269459
epoch: 6 batch: 6 cost: 30.9263262195 time: 15.3100280762
epoch: 6 batch: 7 cost: 34.3114944356 time: 13.8743081093
epoch: 6 batch: 8 cost: 40.9078598014 time: 14.9746279716
epoch: 6 batch: 9 cost: 41.0112129981 time: 14.7521247864
epoch: 6 batch: 10 cost: 37.9277320206 time: 15.04185009
epoch: 6 batch: 11 cost: 41.9397347061 time: 14.8536441326
epoch: 6 batch: 12 cost: 41.2182594546 time: 14.2076070309
epoch: 6 batch: 13 cost: 34.5032070354 time: 15.8774650097
epoch: 6 batch: 14 cost: 38.1804690296 time: 15.1282448769
epoch: 6 batch: 15 cost: 33.0456045305 time: 16.0556769371
epoch: 6 batch: 16 cost: 33.6622932461 time: 14.6144919395
epoch: 6 batch: 17 cost: 40.2091856779 time: 15.3933610916
epoch: 6 batch: 18 cost: 36.4604636595 time: 16.6342999935
epoch: 6 batch: 19 cost: 33.1699138281 time: 16.5783259869
epoch: 6 batch: 20 cost: 33.5010843216 time: 17.9995388985
epoch: 6 batch: 21 cost: 37.8331187899 time: 17.1523530483
epoch: 6 batch: 22 cost: 30.1705208075 time: 12.9116258621
epoch: 6 batch: 23 cost: 37.2313851634 time: 12.2573401928
epoch: 6 batch: 24 cost: 33.395203005 time: 13.0744531155
epoch: 6 batch: 25 cost: 11.5166559856 time: 0.257061958313
done with epoch 6, epoch cost = 932.052206048
epoch: 7 batch: 0 cost: 37.3611243114 time: 13.8988950253
epoch: 7 batch: 1 cost: 30.7169174671 time: 14.7308449745
epoch: 7 batch: 2 cost: 36.0674308807 time: 15.2109599113
epoch: 7 batch: 3 cost: 35.5248481069 time: 14.7259950638
epoch: 7 batch: 4 cost: 43.0527058252 time: 14.0856070518
epoch: 7 batch: 5 cost: 47.29957606 time: 15.1631300449
epoch: 7 batch: 6 cost: 39.0802503735 time: 15.3397078514
epoch: 7 batch: 7 cost: 38.7762605991 time: 13.7838170528
epoch: 7 batch: 8 cost: 48.7778111357 time: 15.0025298595
epoch: 7 batch: 9 cost: 43.7374973878 time: 14.7767541409
epoch: 7 batch: 10 cost: 41.3947481783 time: 15.0098750591
epoch: 7 batch: 11 cost: 43.0062472302 time: 14.8115868568
epoch: 7 batch: 12 cost: 42.8079862851 time: 14.2087938786
epoch: 7 batch: 13 cost: 38.72584947 time: 15.8826351166
epoch: 7 batch: 14 cost: 41.3925139606 time: 15.0961420536
epoch: 7 batch: 15 cost: 36.578590634 time: 16.0522339344
epoch: 7 batch: 16 cost: 38.5970664077 time: 14.608880043
epoch: 7 batch: 17 cost: 44.7489628632 time: 15.3292369843
epoch: 7 batch: 18 cost: 41.2406038348 time: 16.6480460167
epoch: 7 batch: 19 cost: 37.0678556139 time: 16.5562829971
epoch: 7 batch: 20 cost: 36.6826038734 time: 17.9866981506
epoch: 7 batch: 21 cost: 40.3395084877 time: 17.1919538975
epoch: 7 batch: 22 cost: 32.7417196991 time: 12.9519660473
epoch: 7 batch: 23 cost: 42.6348457012 time: 12.253412962
epoch: 7 batch: 24 cost: 37.1557949711 time: 13.0936141014
epoch: 7 batch: 25 cost: 52.7259684463 time: 0.260396957397
done with epoch 7, epoch cost = 1048.2352878
epoch: 8 batch: 0 cost: 29.2777763448 time: 13.9324288368
epoch: 8 batch: 1 cost: 34.2991752038 time: 14.7168569565
epoch: 8 batch: 2 cost: 34.5234740196 time: 15.2205569744
epoch: 8 batch: 3 cost: 28.1536077925 time: 14.6899731159
epoch: 8 batch: 4 cost: 31.461163258 time: 14.0724899769
epoch: 8 batch: 5 cost: 35.7343972012 time: 15.1114740372
epoch: 8 batch: 6 cost: 30.68323082 time: 15.3067491055
epoch: 8 batch: 7 cost: 33.3857533071 time: 13.8142900467
epoch: 8 batch: 8 cost: 40.8431117629 time: 15.0079529285
epoch: 8 batch: 9 cost: 40.6555204082 time: 14.6902489662
epoch: 8 batch: 10 cost: 34.7096110754 time: 15.0138728619
epoch: 8 batch: 11 cost: 39.0450131955 time: 14.819537878
epoch: 8 batch: 12 cost: 37.3951234322 time: 14.198882103
epoch: 8 batch: 13 cost: 31.8170133967 time: 15.8973860741
epoch: 8 batch: 14 cost: 34.2389413998 time: 15.1559510231
epoch: 8 batch: 15 cost: 30.3480145683 time: 16.0164840221
epoch: 8 batch: 16 cost: 30.970761975 time: 14.6780180931
epoch: 8 batch: 17 cost: 37.3858292215 time: 15.2639389038
epoch: 8 batch: 18 cost: 33.3952915607 time: 16.6237018108
epoch: 8 batch: 19 cost: 30.8785995765 time: 16.5349860191
epoch: 8 batch: 20 cost: 30.8888252926 time: 17.9577360153
epoch: 8 batch: 21 cost: 34.5136812729 time: 17.096889019
epoch: 8 batch: 22 cost: 27.2979861616 time: 12.9753930569
epoch: 8 batch: 23 cost: 34.881029554 time: 12.2497210503
epoch: 8 batch: 24 cost: 30.8526425357 time: 13.1093769073
epoch: 8 batch: 25 cost: 21.2618463051 time: 0.26466178894
done with epoch 8, epoch cost = 858.897420641
epoch: 9 batch: 0 cost: 30.3360737185 time: 13.9231190681
epoch: 9 batch: 1 cost: 35.6765327826 time: 14.6611189842
epoch: 9 batch: 2 cost: 36.7332017369 time: 15.2364010811
epoch: 9 batch: 3 cost: 30.3731416151 time: 14.7254128456
epoch: 9 batch: 4 cost: 28.3734071774 time: 14.0544199944
epoch: 9 batch: 5 cost: 30.9488459063 time: 15.1215519905
epoch: 9 batch: 6 cost: 26.6961276056 time: 15.3100600243
epoch: 9 batch: 7 cost: 29.7097017609 time: 13.7911939621
epoch: 9 batch: 8 cost: 35.3744903464 time: 15.0119400024
epoch: 9 batch: 9 cost: 35.4674532598 time: 14.712731123
epoch: 9 batch: 10 cost: 31.5388811453 time: 15.0116050243
epoch: 9 batch: 11 cost: 35.7042286749 time: 14.8065898418
epoch: 9 batch: 12 cost: 34.954994186 time: 14.6898059845
epoch: 9 batch: 13 cost: 28.859525921 time: 16.2170500755
epoch: 9 batch: 14 cost: 31.9694558016 time: 15.1562111378
epoch: 9 batch: 15 cost: 28.1604713126 time: 16.0414471626
epoch: 9 batch: 16 cost: 28.32912783 time: 14.6338560581
epoch: 9 batch: 17 cost: 33.9439696151 time: 15.286564827
epoch: 9 batch: 18 cost: 30.5755975881 time: 16.65747118
epoch: 9 batch: 19 cost: 28.3466059968 time: 16.5491368771
epoch: 9 batch: 20 cost: 28.8589406798 time: 18.0136508942
epoch: 9 batch: 21 cost: 32.234739478 time: 17.1128101349
epoch: 9 batch: 22 cost: 25.5336159563 time: 12.946821928
epoch: 9 batch: 23 cost: 31.8264036513 time: 12.2337229252
epoch: 9 batch: 24 cost: 28.0899266093 time: 13.0329620838
epoch: 9 batch: 25 cost: 12.9023860608 time: 0.261719942093
done with epoch 9, epoch cost = 791.517846416
epoch: 10 batch: 0 cost: 30.1295968733 time: 14.0535700321
epoch: 10 batch: 1 cost: 24.5783342512 time: 14.8610150814
epoch: 10 batch: 2 cost: 27.3518617244 time: 15.2575449944
epoch: 10 batch: 3 cost: 28.9386973203 time: 14.7032618523
epoch: 10 batch: 4 cost: 39.9472675208 time: 14.0434989929
epoch: 10 batch: 5 cost: 41.054576509 time: 15.166560173
epoch: 10 batch: 6 cost: 33.5795096168 time: 15.34197402
epoch: 10 batch: 7 cost: 33.5233078221 time: 13.7709259987
epoch: 10 batch: 8 cost: 42.0777886606 time: 15.0069279671
epoch: 10 batch: 9 cost: 37.836592212 time: 14.6763880253
epoch: 10 batch: 10 cost: 34.5279305054 time: 15.0522329807
epoch: 10 batch: 11 cost: 37.5622150531 time: 14.7699041367
epoch: 10 batch: 12 cost: 36.1014981658 time: 14.3029079437
epoch: 10 batch: 13 cost: 32.1107067636 time: 15.9188899994
epoch: 10 batch: 14 cost: 35.0348861239 time: 15.1301660538
epoch: 10 batch: 15 cost: 31.2015623397 time: 16.1366789341
epoch: 10 batch: 16 cost: 32.198519856 time: 14.6567950249
epoch: 10 batch: 17 cost: 37.6539142354 time: 15.3180840015
epoch: 10 batch: 18 cost: 35.2234996067 time: 16.6453230381
epoch: 10 batch: 19 cost: 30.9861675192 time: 16.5726189613
epoch: 10 batch: 20 cost: 31.5000408152 time: 17.9785189629
epoch: 10 batch: 21 cost: 34.2705505062 time: 17.0906260014
epoch: 10 batch: 22 cost: 27.8550728977 time: 12.9102091789
epoch: 10 batch: 23 cost: 37.2185315423 time: 12.2422180176
epoch: 10 batch: 24 cost: 32.3775915892 time: 13.0468568802
epoch: 10 batch: 25 cost: 48.6543452684 time: 0.258520126343
done with epoch 10, epoch cost = 893.494565298
(6780, 100)
(472, 100)
train acc = 0.980973451327, val acc = 0.358050847458
Micro Averaged:
0.358050847458
0.358050847458
0.358050847458
Macro Averaged:
0.203928071379
0.125672335886
0.145088035749
epoch: 11 batch: 0 cost: 25.2263673559 time: 14.0473108292
epoch: 11 batch: 1 cost: 29.9805178479 time: 14.7922468185
epoch: 11 batch: 2 cost: 32.3314183375 time: 15.3181347847
epoch: 11 batch: 3 cost: 26.8968293681 time: 14.7680780888
epoch: 11 batch: 4 cost: 27.809503641 time: 14.1685678959
epoch: 11 batch: 5 cost: 32.3742615303 time: 15.2432169914
epoch: 11 batch: 6 cost: 26.8704432717 time: 15.4278149605
epoch: 11 batch: 7 cost: 29.0356934381 time: 13.8771650791
epoch: 11 batch: 8 cost: 35.9220148006 time: 15.0846629143
epoch: 11 batch: 9 cost: 35.5883719412 time: 14.8219468594
epoch: 11 batch: 10 cost: 30.5566249198 time: 15.1013579369
epoch: 11 batch: 11 cost: 35.014004934 time: 14.9166710377
epoch: 11 batch: 12 cost: 33.80413611 time: 14.3066620827
epoch: 11 batch: 13 cost: 28.1981261106 time: 16.0069160461
epoch: 11 batch: 14 cost: 30.4829012793 time: 15.2362990379
epoch: 11 batch: 15 cost: 27.314459618 time: 16.2076971531
epoch: 11 batch: 16 cost: 27.4984984195 time: 14.7624630928
epoch: 11 batch: 17 cost: 33.3674297588 time: 15.4465680122
epoch: 11 batch: 18 cost: 30.1021321338 time: 16.8449571133
epoch: 11 batch: 19 cost: 27.4429499491 time: 16.6798250675
epoch: 11 batch: 20 cost: 27.79845228 time: 18.1353170872
epoch: 11 batch: 21 cost: 30.6469705479 time: 17.1919949055
epoch: 11 batch: 22 cost: 24.4205989547 time: 12.9986097813
epoch: 11 batch: 23 cost: 31.1192847335 time: 12.3428850174
epoch: 11 batch: 24 cost: 27.7262334005 time: 13.1445980072
epoch: 11 batch: 25 cost: 20.6441542339 time: 0.257671117783
done with epoch 11, epoch cost = 768.172378916
epoch: 12 batch: 0 cost: 26.2254235008 time: 13.9799039364
epoch: 12 batch: 1 cost: 31.1113637699 time: 14.802077055
epoch: 12 batch: 2 cost: 33.6903855402 time: 15.3864271641
epoch: 12 batch: 3 cost: 29.4245014904 time: 14.7783172131
epoch: 12 batch: 4 cost: 26.3617509579 time: 14.1449139118
epoch: 12 batch: 5 cost: 28.5661852833 time: 15.2542967796
epoch: 12 batch: 6 cost: 24.5469233892 time: 15.4246048927
epoch: 12 batch: 7 cost: 26.9799618671 time: 13.8566911221
epoch: 12 batch: 8 cost: 31.8599171931 time: 15.0778858662
epoch: 12 batch: 9 cost: 31.6747282307 time: 14.7942810059
epoch: 12 batch: 10 cost: 28.5570191653 time: 15.1122419834
epoch: 12 batch: 11 cost: 32.4851590322 time: 14.9015159607
epoch: 12 batch: 12 cost: 31.8395035286 time: 14.303511858
epoch: 12 batch: 13 cost: 26.3236771823 time: 16.0095329285
epoch: 12 batch: 14 cost: 28.6914119801 time: 15.2241740227
epoch: 12 batch: 15 cost: 25.7668587006 time: 16.1809601784
epoch: 12 batch: 16 cost: 25.7301762695 time: 14.7522599697
epoch: 12 batch: 17 cost: 31.1167044901 time: 15.4214007854
epoch: 12 batch: 18 cost: 28.3894209602 time: 16.7716648579
epoch: 12 batch: 19 cost: 25.7785104948 time: 16.6893029213
epoch: 12 batch: 20 cost: 26.4688944454 time: 18.0943541527
epoch: 12 batch: 21 cost: 29.2439013284 time: 17.2123930454
epoch: 12 batch: 22 cost: 23.3776184579 time: 13.0169649124
epoch: 12 batch: 23 cost: 28.769312628 time: 12.3260381222
epoch: 12 batch: 24 cost: 25.9989301094 time: 13.1418540478
epoch: 12 batch: 25 cost: 13.4748856266 time: 0.258368015289
done with epoch 12, epoch cost = 722.453125622
epoch: 13 batch: 0 cost: 26.6587358602 time: 14.0220410824
epoch: 13 batch: 1 cost: 22.4009670436 time: 14.8502230644
epoch: 13 batch: 2 cost: 23.2202043763 time: 15.3308961391
epoch: 13 batch: 3 cost: 23.4032225018 time: 14.8032231331
epoch: 13 batch: 4 cost: 33.1013161507 time: 14.1643328667
epoch: 13 batch: 5 cost: 35.3702310109 time: 15.2205638885
epoch: 13 batch: 6 cost: 29.0747810626 time: 15.5432298183
epoch: 13 batch: 7 cost: 31.234432641 time: 13.9138438702
epoch: 13 batch: 8 cost: 36.9730017447 time: 15.109003067
epoch: 13 batch: 9 cost: 34.2585875259 time: 14.8227729797
epoch: 13 batch: 10 cost: 31.3162961623 time: 15.171861887
epoch: 13 batch: 11 cost: 34.5028142719 time: 15.0032849312
epoch: 13 batch: 12 cost: 32.3878121675 time: 14.3485350609
epoch: 13 batch: 13 cost: 29.0710087131 time: 16.0733950138
epoch: 13 batch: 14 cost: 32.4046514876 time: 15.3198931217
epoch: 13 batch: 15 cost: 29.0225863723 time: 16.1727728844
epoch: 13 batch: 16 cost: 29.3246202162 time: 14.7352941036
epoch: 13 batch: 17 cost: 34.2459463592 time: 15.4833390713
epoch: 13 batch: 18 cost: 32.3688543358 time: 16.776624918
epoch: 13 batch: 19 cost: 27.9865896796 time: 16.6780998707
epoch: 13 batch: 20 cost: 28.5386314669 time: 18.1632621288
epoch: 13 batch: 21 cost: 30.70790694 time: 17.2422480583
epoch: 13 batch: 22 cost: 25.2216731585 time: 13.0085048676
epoch: 13 batch: 23 cost: 34.0796657201 time: 12.3510448933
epoch: 13 batch: 24 cost: 29.6896247645 time: 13.142209053
epoch: 13 batch: 25 cost: 44.9851569553 time: 0.264078140259
done with epoch 13, epoch cost = 801.549318689
epoch: 14 batch: 0 cost: 23.4827257949 time: 13.9917171001
epoch: 14 batch: 1 cost: 27.3893764631 time: 14.8484129906
epoch: 14 batch: 2 cost: 31.1021665783 time: 15.3486959934
epoch: 14 batch: 3 cost: 26.9752615992 time: 14.7923769951
epoch: 14 batch: 4 cost: 26.3144303628 time: 14.1561558247
epoch: 14 batch: 5 cost: 30.3818176137 time: 15.2296350002
epoch: 14 batch: 6 cost: 26.0461862159 time: 15.536700964
epoch: 14 batch: 7 cost: 27.214104213 time: 13.899864912
epoch: 14 batch: 8 cost: 32.7940528949 time: 15.1125600338
epoch: 14 batch: 9 cost: 32.3883008614 time: 14.814866066
epoch: 14 batch: 10 cost: 28.3129351864 time: 15.1439869404
epoch: 14 batch: 11 cost: 32.925655509 time: 14.9475312233
epoch: 14 batch: 12 cost: 32.0434589442 time: 14.364855051
epoch: 14 batch: 13 cost: 26.36219131 time: 16.0929181576
epoch: 14 batch: 14 cost: 28.7773341431 time: 15.3340029716
epoch: 14 batch: 15 cost: 26.1968325906 time: 16.1701538563
epoch: 14 batch: 16 cost: 26.0681065101 time: 14.7437369823
epoch: 14 batch: 17 cost: 31.7608164622 time: 15.4924139977
epoch: 14 batch: 18 cost: 28.3270281555 time: 16.7556099892
epoch: 14 batch: 19 cost: 26.0832942408 time: 16.6738569736
epoch: 14 batch: 20 cost: 26.1078773404 time: 18.2783281803
epoch: 14 batch: 21 cost: 28.6156478169 time: 17.8482210636
epoch: 14 batch: 22 cost: 22.6698852528 time: 13.0514688492
epoch: 14 batch: 23 cost: 28.9683394657 time: 12.3969249725
epoch: 14 batch: 24 cost: 26.1921968779 time: 13.1605610847
epoch: 14 batch: 25 cost: 17.7628943271 time: 0.261350154877
done with epoch 14, epoch cost = 721.26291673
epoch: 15 batch: 0 cost: 24.0315589778 time: 14.0128779411
epoch: 15 batch: 1 cost: 28.6638799053 time: 14.8826618195
epoch: 15 batch: 2 cost: 31.9537685451 time: 15.3397829533
epoch: 15 batch: 3 cost: 28.9043955586 time: 14.7935469151
epoch: 15 batch: 4 cost: 25.5768605055 time: 14.2313840389
epoch: 15 batch: 5 cost: 27.4911760233 time: 15.3958628178
epoch: 15 batch: 6 cost: 23.9830096163 time: 15.5364060402
epoch: 15 batch: 7 cost: 25.5822604505 time: 13.9198918343
epoch: 15 batch: 8 cost: 28.9768539402 time: 15.1274960041
epoch: 15 batch: 9 cost: 28.9207959612 time: 14.8061959743
epoch: 15 batch: 10 cost: 26.5168210791 time: 15.1665480137
epoch: 15 batch: 11 cost: 30.5909091631 time: 14.950262785
epoch: 15 batch: 12 cost: 29.9238019976 time: 14.3450698853
epoch: 15 batch: 13 cost: 24.7835460052 time: 16.0987129211
epoch: 15 batch: 14 cost: 27.113127315 time: 15.3429620266
epoch: 15 batch: 15 cost: 24.4884876181 time: 16.2231810093
epoch: 15 batch: 16 cost: 24.339365927 time: 14.7735159397
epoch: 15 batch: 17 cost: 29.3647424501 time: 15.5184640884
epoch: 15 batch: 18 cost: 26.7532433843 time: 16.8573961258
epoch: 15 batch: 19 cost: 24.6183651569 time: 16.7273919582
epoch: 15 batch: 20 cost: 24.9737052076 time: 18.1468417645
epoch: 15 batch: 21 cost: 27.7292297098 time: 17.2015259266
epoch: 15 batch: 22 cost: 21.8548893312 time: 12.9975700378
epoch: 15 batch: 23 cost: 27.2347590727 time: 12.3968360424
epoch: 15 batch: 24 cost: 24.9041059509 time: 13.159209013
epoch: 15 batch: 25 cost: 12.3038848555 time: 0.261897087097
done with epoch 15, epoch cost = 681.577543708
epoch: 16 batch: 0 cost: 24.4014818935 time: 14.0121798515
epoch: 16 batch: 1 cost: 21.1173373964 time: 14.8458299637
epoch: 16 batch: 2 cost: 22.4005914272 time: 15.3343849182
epoch: 16 batch: 3 cost: 22.0987193292 time: 14.7724349499
epoch: 16 batch: 4 cost: 29.1734974429 time: 14.1458261013
epoch: 16 batch: 5 cost: 33.1465464843 time: 15.2209770679
epoch: 16 batch: 6 cost: 26.253602921 time: 15.5382862091
epoch: 16 batch: 7 cost: 28.2585644126 time: 13.8876008987
epoch: 16 batch: 8 cost: 33.3277006862 time: 15.1461849213
epoch: 16 batch: 9 cost: 30.9469980388 time: 14.810008049
epoch: 16 batch: 10 cost: 28.2052598285 time: 15.1626307964
epoch: 16 batch: 11 cost: 31.1116651462 time: 14.9516539574
epoch: 16 batch: 12 cost: 30.5017880575 time: 14.3517260551
epoch: 16 batch: 13 cost: 27.1071928897 time: 16.1065580845
epoch: 16 batch: 14 cost: 29.7830496982 time: 15.3363721371
epoch: 16 batch: 15 cost: 27.5754579076 time: 16.1938490868
epoch: 16 batch: 16 cost: 27.779167771 time: 14.7415649891
epoch: 16 batch: 17 cost: 33.0062539841 time: 15.4596171379
epoch: 16 batch: 18 cost: 30.6009582248 time: 16.8094658852
epoch: 16 batch: 19 cost: 26.9461763485 time: 16.7424988747
epoch: 16 batch: 20 cost: 26.8455615063 time: 18.1718728542
epoch: 16 batch: 21 cost: 29.4619071367 time: 17.30813694
epoch: 16 batch: 22 cost: 24.323398846 time: 13.1275830269
epoch: 16 batch: 23 cost: 31.8764374013 time: 12.3600559235
epoch: 16 batch: 24 cost: 28.9970202611 time: 13.1371362209
epoch: 16 batch: 25 cost: 34.9104731381 time: 0.261170864105
done with epoch 16, epoch cost = 740.156808178
epoch: 17 batch: 0 cost: 20.473401256 time: 14.0080518723
epoch: 17 batch: 1 cost: 23.7373352915 time: 14.8561491966
epoch: 17 batch: 2 cost: 29.7134735916 time: 15.3373830318
epoch: 17 batch: 3 cost: 25.6025450883 time: 14.7775490284
epoch: 17 batch: 4 cost: 26.9204040602 time: 14.1334590912
epoch: 17 batch: 5 cost: 29.2905218528 time: 15.2344989777
epoch: 17 batch: 6 cost: 25.1777255672 time: 15.5294978619
epoch: 17 batch: 7 cost: 26.6280587652 time: 13.9080278873
epoch: 17 batch: 8 cost: 31.1326085001 time: 15.1119849682
epoch: 17 batch: 9 cost: 30.490477684 time: 14.8140919209
epoch: 17 batch: 10 cost: 26.9381573408 time: 15.1525969505
epoch: 17 batch: 11 cost: 31.4112335512 time: 14.9727830887
epoch: 17 batch: 12 cost: 30.4452822842 time: 14.3586361408
epoch: 17 batch: 13 cost: 24.8837888257 time: 16.1177539825
epoch: 17 batch: 14 cost: 27.3293796145 time: 15.3261840343
epoch: 17 batch: 15 cost: 24.7808917605 time: 16.1763808727
epoch: 17 batch: 16 cost: 24.7083188968 time: 14.7505939007
epoch: 17 batch: 17 cost: 29.8162262133 time: 15.4647951126
epoch: 17 batch: 18 cost: 27.0727357053 time: 16.8194420338
epoch: 17 batch: 19 cost: 24.9058753105 time: 16.7022228241
epoch: 17 batch: 20 cost: 24.8582417386 time: 18.1422679424
epoch: 17 batch: 21 cost: 27.8522122396 time: 17.1868481636
epoch: 17 batch: 22 cost: 21.9397181696 time: 13.0051820278
epoch: 17 batch: 23 cost: 27.5726723545 time: 12.358453989
epoch: 17 batch: 24 cost: 25.4028699476 time: 13.1412119865
epoch: 17 batch: 25 cost: 16.0596313589 time: 0.265805006027
done with epoch 17, epoch cost = 685.143786969
epoch: 18 batch: 0 cost: 22.1470067411 time: 14.024077177
epoch: 18 batch: 1 cost: 25.9165483748 time: 14.8458709717
epoch: 18 batch: 2 cost: 30.1119289955 time: 15.3353431225
epoch: 18 batch: 3 cost: 26.7819619902 time: 14.768032074
epoch: 18 batch: 4 cost: 25.7025981501 time: 14.1500041485
epoch: 18 batch: 5 cost: 26.5719143219 time: 15.2300419807
epoch: 18 batch: 6 cost: 23.4570507372 time: 15.5190629959
epoch: 18 batch: 7 cost: 25.0313020213 time: 13.9017899036
epoch: 18 batch: 8 cost: 28.1985421481 time: 15.1116111279
epoch: 18 batch: 9 cost: 27.7800078781 time: 14.7957251072
epoch: 18 batch: 10 cost: 25.5266079794 time: 15.1375610828
epoch: 18 batch: 11 cost: 29.4123864707 time: 14.990031004
epoch: 18 batch: 12 cost: 28.9202196345 time: 14.36287117
epoch: 18 batch: 13 cost: 23.6237956331 time: 16.0866999626
epoch: 18 batch: 14 cost: 25.7966910734 time: 15.3134181499
epoch: 18 batch: 15 cost: 23.3955640238 time: 16.1965298653
epoch: 18 batch: 16 cost: 23.4678660657 time: 14.7400169373
epoch: 18 batch: 17 cost: 28.0555271254 time: 15.4391920567
epoch: 18 batch: 18 cost: 25.6596886335 time: 16.8075261116
epoch: 18 batch: 19 cost: 23.6663962612 time: 16.7150859833
epoch: 18 batch: 20 cost: 24.0412407546 time: 18.1437041759
epoch: 18 batch: 21 cost: 27.07389571 time: 17.1887230873
epoch: 18 batch: 22 cost: 21.2957265282 time: 13.015212059
epoch: 18 batch: 23 cost: 26.3519745463 time: 12.3761019707
epoch: 18 batch: 24 cost: 24.3583769849 time: 13.1273171902
epoch: 18 batch: 25 cost: 12.151962151 time: 0.261271953583
done with epoch 18, epoch cost = 654.496780934
epoch: 19 batch: 0 cost: 23.2335738589 time: 13.9900379181
epoch: 19 batch: 1 cost: 19.4355757693 time: 14.8439669609
epoch: 19 batch: 2 cost: 22.0904030143 time: 15.3136930466
epoch: 19 batch: 3 cost: 20.2243446689 time: 14.7904229164
epoch: 19 batch: 4 cost: 27.0701599184 time: 14.1345880032
epoch: 19 batch: 5 cost: 29.323160591 time: 15.2337269783
epoch: 19 batch: 6 cost: 24.4718732581 time: 15.5503299236
epoch: 19 batch: 7 cost: 26.683549323 time: 13.9247159958
epoch: 19 batch: 8 cost: 31.6461090455 time: 15.0976769924
epoch: 19 batch: 9 cost: 29.8520839669 time: 14.7970740795
epoch: 19 batch: 10 cost: 27.2586759343 time: 15.1530990601
epoch: 19 batch: 11 cost: 30.0621095988 time: 14.9510650635
epoch: 19 batch: 12 cost: 30.2030851971 time: 14.3492820263
epoch: 19 batch: 13 cost: 26.0298642529 time: 16.076791048
epoch: 19 batch: 14 cost: 28.7252891651 time: 15.3246269226
epoch: 19 batch: 15 cost: 26.1542376465 time: 16.1778728962
epoch: 19 batch: 16 cost: 26.2809412509 time: 14.7396790981
epoch: 19 batch: 17 cost: 31.4185004108 time: 15.4755549431
epoch: 19 batch: 18 cost: 29.6646691203 time: 16.7781898975
epoch: 19 batch: 19 cost: 25.9014253804 time: 17.051680088
epoch: 19 batch: 20 cost: 26.1575981616 time: 18.6451849937
epoch: 19 batch: 21 cost: 28.2629033328 time: 17.2409660816
epoch: 19 batch: 22 cost: 22.6666727441 time: 13.0230967999
epoch: 19 batch: 23 cost: 30.2072160717 time: 12.3654530048
epoch: 19 batch: 24 cost: 27.0427363231 time: 13.1472139359
epoch: 19 batch: 25 cost: 39.9426851423 time: 0.26194190979
done with epoch 19, epoch cost = 710.009443147
epoch: 20 batch: 0 cost: 19.9768773918 time: 13.9998681545
epoch: 20 batch: 1 cost: 22.5075206652 time: 14.8593759537
epoch: 20 batch: 2 cost: 27.3232649639 time: 15.3285310268
epoch: 20 batch: 3 cost: 23.6775491889 time: 14.7940170765
epoch: 20 batch: 4 cost: 26.5239399823 time: 14.1455500126
epoch: 20 batch: 5 cost: 28.401322634 time: 15.2362630367
epoch: 20 batch: 6 cost: 24.2350962075 time: 15.5347788334
epoch: 20 batch: 7 cost: 25.7254727671 time: 13.9202251434
epoch: 20 batch: 8 cost: 30.5980111446 time: 15.1296188831
epoch: 20 batch: 9 cost: 29.6414243427 time: 14.8280508518
epoch: 20 batch: 10 cost: 25.8322402281 time: 15.1559820175
epoch: 20 batch: 11 cost: 30.4536552843 time: 14.9622380733
epoch: 20 batch: 12 cost: 29.509294435 time: 14.3563649654
epoch: 20 batch: 13 cost: 24.1552966956 time: 16.1032719612
epoch: 20 batch: 14 cost: 26.4057040137 time: 15.3163340092
epoch: 20 batch: 15 cost: 24.0977671345 time: 16.1895771027
epoch: 20 batch: 16 cost: 24.0806499534 time: 14.7369580269
epoch: 20 batch: 17 cost: 29.2867873785 time: 15.47082901
epoch: 20 batch: 18 cost: 26.025847739 time: 16.7686769962
epoch: 20 batch: 19 cost: 24.3365201779 time: 16.7089469433
epoch: 20 batch: 20 cost: 24.2370478374 time: 18.1376550198
epoch: 20 batch: 21 cost: 27.160243661 time: 17.2242090702
epoch: 20 batch: 22 cost: 21.379661924 time: 13.0184819698
epoch: 20 batch: 23 cost: 26.6305816914 time: 12.3558981419
epoch: 20 batch: 24 cost: 24.554063771 time: 13.1460049152
epoch: 20 batch: 25 cost: 18.5152738651 time: 0.263592004776
done with epoch 20, epoch cost = 665.271115078
(6780, 100)
(472, 100)
train acc = 0.99616519174, val acc = 0.41313559322
Micro Averaged:
0.41313559322
0.41313559322
0.41313559322
Macro Averaged:
0.249214139449
0.147965698562
0.174083510015
epoch: 21 batch: 0 cost: 21.5840801226 time: 14.0064079762
epoch: 21 batch: 1 cost: 24.5624048344 time: 14.7755310535
epoch: 21 batch: 2 cost: 27.9095688982 time: 15.3327620029
epoch: 21 batch: 3 cost: 24.8986438048 time: 14.7770662308
epoch: 21 batch: 4 cost: 24.9038417612 time: 14.1379220486
epoch: 21 batch: 5 cost: 25.7887875502 time: 15.2076640129
epoch: 21 batch: 6 cost: 22.7025513069 time: 15.4278571606
epoch: 21 batch: 7 cost: 24.1103972709 time: 13.8660280704
epoch: 21 batch: 8 cost: 27.5513911945 time: 15.0997560024
epoch: 21 batch: 9 cost: 26.7976109551 time: 14.7833440304
epoch: 21 batch: 10 cost: 24.5938520794 time: 15.0890080929
epoch: 21 batch: 11 cost: 28.668232284 time: 14.8837680817
epoch: 21 batch: 12 cost: 27.9246681914 time: 14.3033139706
epoch: 21 batch: 13 cost: 22.7241788478 time: 15.9999051094
epoch: 21 batch: 14 cost: 25.1190218456 time: 15.2073769569
epoch: 21 batch: 15 cost: 22.8902924759 time: 16.159154892
epoch: 21 batch: 16 cost: 22.5050586341 time: 14.7342610359
epoch: 21 batch: 17 cost: 27.0509359887 time: 15.4019088745
epoch: 21 batch: 18 cost: 24.9540492581 time: 16.7013418674
epoch: 21 batch: 19 cost: 23.3025350681 time: 16.6921269894
epoch: 21 batch: 20 cost: 23.322216129 time: 18.1149659157
epoch: 21 batch: 21 cost: 25.9948880426 time: 17.1943051815
epoch: 21 batch: 22 cost: 20.6069319153 time: 13.000371933
epoch: 21 batch: 23 cost: 25.5729378318 time: 12.3428280354
epoch: 21 batch: 24 cost: 23.467997288 time: 13.1421301365
epoch: 21 batch: 25 cost: 13.3824449644 time: 0.264767885208
done with epoch 21, epoch cost = 632.889518543
epoch: 22 batch: 0 cost: 22.688786275 time: 13.9805088043
epoch: 22 batch: 1 cost: 19.0107270293 time: 14.7995889187
epoch: 22 batch: 2 cost: 21.8614719445 time: 15.3218500614
epoch: 22 batch: 3 cost: 19.7882890719 time: 14.752959013
epoch: 22 batch: 4 cost: 25.9062746481 time: 14.1124851704
epoch: 22 batch: 5 cost: 28.2194601722 time: 15.2182219028
epoch: 22 batch: 6 cost: 23.0969508375 time: 15.4049232006
epoch: 22 batch: 7 cost: 25.3762533662 time: 13.8525190353
epoch: 22 batch: 8 cost: 30.1528429201 time: 15.0892980099
epoch: 22 batch: 9 cost: 28.6779294555 time: 14.7962319851
epoch: 22 batch: 10 cost: 26.0171429032 time: 15.1018748283
epoch: 22 batch: 11 cost: 29.5459777262 time: 14.9031231403
epoch: 22 batch: 12 cost: 29.39394423 time: 14.3110449314
epoch: 22 batch: 13 cost: 25.4736698549 time: 16.0121548176
epoch: 22 batch: 14 cost: 27.4680306635 time: 15.217897892
epoch: 22 batch: 15 cost: 26.2176748719 time: 16.1846280098
epoch: 22 batch: 16 cost: 25.4662585085 time: 14.76719594
epoch: 22 batch: 17 cost: 30.4312486366 time: 15.3921229839
epoch: 22 batch: 18 cost: 28.4573814068 time: 16.7271168232
epoch: 22 batch: 19 cost: 26.0905612679 time: 16.7070260048
epoch: 22 batch: 20 cost: 25.5888597508 time: 18.1171700954
epoch: 22 batch: 21 cost: 28.193516145 time: 17.1792309284
epoch: 22 batch: 22 cost: 23.1093011108 time: 12.9718530178
epoch: 22 batch: 23 cost: 28.9976264742 time: 12.3374540806
epoch: 22 batch: 24 cost: 27.6780919113 time: 13.1631860733
epoch: 22 batch: 25 cost: 37.141215424 time: 0.264765977859
done with epoch 22, epoch cost = 690.049486606
epoch: 23 batch: 0 cost: 19.6040744521 time: 14.005177021
epoch: 23 batch: 1 cost: 21.6165050578 time: 14.79083395
epoch: 23 batch: 2 cost: 25.5462331325 time: 15.4108250141
epoch: 23 batch: 3 cost: 22.745419065 time: 14.7565219402
epoch: 23 batch: 4 cost: 25.6066807127 time: 14.130559206
epoch: 23 batch: 5 cost: 26.4274351428 time: 15.1835620403
epoch: 23 batch: 6 cost: 22.7250191203 time: 15.4048330784
epoch: 23 batch: 7 cost: 24.333205714 time: 13.8215339184
epoch: 23 batch: 8 cost: 29.3009343698 time: 15.0758109093
epoch: 23 batch: 9 cost: 28.2976755918 time: 14.7829368114
epoch: 23 batch: 10 cost: 25.3542475232 time: 15.0788199902
epoch: 23 batch: 11 cost: 29.3338549764 time: 14.8963320255
epoch: 23 batch: 12 cost: 28.3838614871 time: 14.2917151451
epoch: 23 batch: 13 cost: 23.1005492067 time: 16.0166971684
epoch: 23 batch: 14 cost: 25.1607619265 time: 15.1988859177
epoch: 23 batch: 15 cost: 23.1725599648 time: 16.1528038979
epoch: 23 batch: 16 cost: 23.1955297634 time: 14.7499380112
epoch: 23 batch: 17 cost: 27.5889195286 time: 15.3668820858
epoch: 23 batch: 18 cost: 25.2896559438 time: 16.7351131439
epoch: 23 batch: 19 cost: 23.9602886172 time: 16.6875789165
epoch: 23 batch: 20 cost: 23.5001862254 time: 18.1184418201
epoch: 23 batch: 21 cost: 26.3685111283 time: 17.1562700272
epoch: 23 batch: 22 cost: 21.0582394972 time: 12.9953548908
epoch: 23 batch: 23 cost: 25.8989510882 time: 12.35958004
epoch: 23 batch: 24 cost: 24.6011867441 time: 13.139234066
epoch: 23 batch: 25 cost: 18.4615614995 time: 0.261327028275
done with epoch 23, epoch cost = 640.632047479
epoch: 24 batch: 0 cost: 21.1778027299 time: 13.9877021313
epoch: 24 batch: 1 cost: 23.8828826042 time: 14.7668571472
epoch: 24 batch: 2 cost: 27.0090618854 time: 15.301461935
epoch: 24 batch: 3 cost: 24.2290330637 time: 14.7657120228
epoch: 24 batch: 4 cost: 24.4940005641 time: 14.1148440838
epoch: 24 batch: 5 cost: 24.5347333293 time: 15.1863100529
epoch: 24 batch: 6 cost: 21.7258026746 time: 15.3975059986
epoch: 24 batch: 7 cost: 23.007419935 time: 13.8451890945
epoch: 24 batch: 8 cost: 26.3245042839 time: 15.0627450943
epoch: 24 batch: 9 cost: 26.058756589 time: 14.7937719822
epoch: 24 batch: 10 cost: 23.9986013263 time: 15.0703809261
epoch: 24 batch: 11 cost: 27.7127595501 time: 14.9002330303
epoch: 24 batch: 12 cost: 27.1272749757 time: 14.2908380032
epoch: 24 batch: 13 cost: 22.2652268306 time: 16.0022079945
epoch: 24 batch: 14 cost: 24.2523033533 time: 15.196064949
epoch: 24 batch: 15 cost: 22.103290432 time: 16.1722128391
epoch: 24 batch: 16 cost: 22.0900017467 time: 14.7292900085
epoch: 24 batch: 17 cost: 26.2089551078 time: 15.9808909893
epoch: 24 batch: 18 cost: 24.0991224246 time: 16.9925239086
epoch: 24 batch: 19 cost: 22.8035513599 time: 16.7480688095
epoch: 24 batch: 20 cost: 22.8431838595 time: 18.1259441376
epoch: 24 batch: 21 cost: 25.6869801201 time: 17.1762089729
epoch: 24 batch: 22 cost: 20.4914494936 time: 13.002147913
epoch: 24 batch: 23 cost: 24.9265776266 time: 12.3410151005
epoch: 24 batch: 24 cost: 23.6767038475 time: 13.1611170769
epoch: 24 batch: 25 cost: 13.2177792197 time: 0.267178058624
done with epoch 24, epoch cost = 615.947758933
epoch: 25 batch: 0 cost: 21.8361153851 time: 14.0215778351
epoch: 25 batch: 1 cost: 18.8418107154 time: 14.7894999981
epoch: 25 batch: 2 cost: 21.7459250326 time: 15.3297610283
epoch: 25 batch: 3 cost: 19.8134404956 time: 14.7957680225
epoch: 25 batch: 4 cost: 25.5016090809 time: 14.1273691654
epoch: 25 batch: 5 cost: 26.9913014858 time: 15.1961081028
epoch: 25 batch: 6 cost: 22.0016507016 time: 15.4198279381
epoch: 25 batch: 7 cost: 23.5570495798 time: 13.8549518585
epoch: 25 batch: 8 cost: 28.1613620164 time: 15.0546879768
epoch: 25 batch: 9 cost: 26.8074039039 time: 14.7981798649
epoch: 25 batch: 10 cost: 24.6215469555 time: 15.0940470695
epoch: 25 batch: 11 cost: 28.0023539051 time: 14.9063630104
epoch: 25 batch: 12 cost: 28.596394255 time: 14.304598093
epoch: 25 batch: 13 cost: 24.7103849275 time: 15.9999790192
epoch: 25 batch: 14 cost: 26.6064832652 time: 15.2301940918
epoch: 25 batch: 15 cost: 25.2562160253 time: 16.1923511028
epoch: 25 batch: 16 cost: 24.6719210761 time: 14.7202420235
epoch: 25 batch: 17 cost: 29.0329086153 time: 15.4359300137
epoch: 25 batch: 18 cost: 27.0278955729 time: 16.7086060047
epoch: 25 batch: 19 cost: 24.8113021967 time: 16.6919929981
epoch: 25 batch: 20 cost: 24.6121631855 time: 18.1994578838
epoch: 25 batch: 21 cost: 27.1678129707 time: 17.2056210041
epoch: 25 batch: 22 cost: 21.9946279238 time: 12.9884271622
epoch: 25 batch: 23 cost: 28.701920096 time: 12.3624520302
epoch: 25 batch: 24 cost: 26.5922108238 time: 13.1423280239
epoch: 25 batch: 25 cost: 36.8069690367 time: 0.264355897903
done with epoch 25, epoch cost = 664.470779228
epoch: 26 batch: 0 cost: 20.2830939273 time: 14.0093588829
epoch: 26 batch: 1 cost: 22.2530975942 time: 14.7857599258
epoch: 26 batch: 2 cost: 25.3256020257 time: 15.351845026
epoch: 26 batch: 3 cost: 21.932393728 time: 14.7851860523
epoch: 26 batch: 4 cost: 24.6722621522 time: 14.1372740269
epoch: 26 batch: 5 cost: 25.4625506411 time: 15.201595068
epoch: 26 batch: 6 cost: 22.4622741273 time: 15.4286189079
epoch: 26 batch: 7 cost: 23.9717002041 time: 13.8718459606
epoch: 26 batch: 8 cost: 28.5829515464 time: 15.053732872
epoch: 26 batch: 9 cost: 27.9712403171 time: 14.7827608585
epoch: 26 batch: 10 cost: 24.5504299933 time: 15.0763721466
epoch: 26 batch: 11 cost: 28.8097078641 time: 14.9053571224
epoch: 26 batch: 12 cost: 27.6517595325 time: 14.3201990128
epoch: 26 batch: 13 cost: 22.5851042013 time: 15.9965200424
epoch: 26 batch: 14 cost: 24.4260995394 time: 15.2263450623
epoch: 26 batch: 15 cost: 22.3905816246 time: 16.1657829285
epoch: 26 batch: 16 cost: 22.5248688058 time: 14.7363820076
epoch: 26 batch: 17 cost: 27.0492519447 time: 15.4009890556
epoch: 26 batch: 18 cost: 24.8070332292 time: 16.7035889626
epoch: 26 batch: 19 cost: 23.4269430646 time: 16.6989681721
epoch: 26 batch: 20 cost: 22.8069123932 time: 18.1672599316
epoch: 26 batch: 21 cost: 25.6870565189 time: 17.1693558693
epoch: 26 batch: 22 cost: 20.7248823795 time: 12.9876110554
epoch: 26 batch: 23 cost: 25.2605835799 time: 12.3623430729
epoch: 26 batch: 24 cost: 24.000387258 time: 13.177295208
epoch: 26 batch: 25 cost: 18.5830223848 time: 0.262073993683
done with epoch 26, epoch cost = 628.201790577
epoch: 27 batch: 0 cost: 20.5178635134 time: 14.0225570202
epoch: 27 batch: 1 cost: 23.8260242022 time: 14.7989017963
epoch: 27 batch: 2 cost: 26.8241720387 time: 15.3375208378
epoch: 27 batch: 3 cost: 23.7090072241 time: 14.7821071148
epoch: 27 batch: 4 cost: 23.9934811043 time: 14.122355938
epoch: 27 batch: 5 cost: 23.5443914482 time: 15.1914079189
epoch: 27 batch: 6 cost: 21.0806797977 time: 15.4056079388
epoch: 27 batch: 7 cost: 22.7251595252 time: 13.8632712364
epoch: 27 batch: 8 cost: 25.5044950224 time: 15.0546119213
epoch: 27 batch: 9 cost: 25.2953908182 time: 14.804858923
epoch: 27 batch: 10 cost: 23.4409620393 time: 15.0869829655
epoch: 27 batch: 11 cost: 27.1072498246 time: 14.904818058
epoch: 27 batch: 12 cost: 26.446258272 time: 14.3073720932
epoch: 27 batch: 13 cost: 21.7274392066 time: 16.004981041
epoch: 27 batch: 14 cost: 23.5583166766 time: 15.2148010731
epoch: 27 batch: 15 cost: 21.4734533624 time: 16.1704959869
epoch: 27 batch: 16 cost: 21.4429777124 time: 14.7181758881
epoch: 27 batch: 17 cost: 25.4639481098 time: 15.4189331532
epoch: 27 batch: 18 cost: 23.4004603469 time: 16.712033987
epoch: 27 batch: 19 cost: 22.2468460348 time: 16.6951799393
epoch: 27 batch: 20 cost: 22.0649559569 time: 18.1060049534
epoch: 27 batch: 21 cost: 24.9761391041 time: 17.1841030121
epoch: 27 batch: 22 cost: 20.1477035805 time: 12.9676949978
epoch: 27 batch: 23 cost: 24.4865009706 time: 12.3983688354
epoch: 27 batch: 24 cost: 22.9667487306 time: 13.1534330845
epoch: 27 batch: 25 cost: 14.6712762287 time: 0.262048959732
done with epoch 27, epoch cost = 602.641900851
epoch: 28 batch: 0 cost: 21.246617852 time: 14.0084798336
epoch: 28 batch: 1 cost: 18.5203131256 time: 14.7649629116
epoch: 28 batch: 2 cost: 20.8098440095 time: 15.3314859867
epoch: 28 batch: 3 cost: 18.5164640712 time: 14.734470129
epoch: 28 batch: 4 cost: 24.9088334495 time: 14.1161818504
epoch: 28 batch: 5 cost: 26.9123615408 time: 15.1946718693
epoch: 28 batch: 6 cost: 22.3834990608 time: 15.4037218094
epoch: 28 batch: 7 cost: 23.6453444749 time: 13.8309998512
epoch: 28 batch: 8 cost: 28.4585285628 time: 15.0608289242
epoch: 28 batch: 9 cost: 27.9118610636 time: 14.79814291
epoch: 28 batch: 10 cost: 24.8691748841 time: 15.0939869881
epoch: 28 batch: 11 cost: 27.8006307965 time: 14.9561161995
epoch: 28 batch: 12 cost: 28.154874501 time: 14.3073530197
epoch: 28 batch: 13 cost: 23.641189173 time: 16.0020160675
epoch: 28 batch: 14 cost: 25.9557778939 time: 15.2230670452
epoch: 28 batch: 15 cost: 24.2409474933 time: 16.1441209316
epoch: 28 batch: 16 cost: 23.8262321945 time: 14.713490963
epoch: 28 batch: 17 cost: 28.090206661 time: 15.3745667934
epoch: 28 batch: 18 cost: 26.8816867347 time: 16.7406468391
epoch: 28 batch: 19 cost: 24.5811810765 time: 16.6944890022
epoch: 28 batch: 20 cost: 24.2130956021 time: 18.1222958565
epoch: 28 batch: 21 cost: 26.6676049425 time: 17.1764938831
epoch: 28 batch: 22 cost: 21.9416312118 time: 12.9907879829
epoch: 28 batch: 23 cost: 27.939146718 time: 12.3563568592
epoch: 28 batch: 24 cost: 26.0093878853 time: 13.1446709633
epoch: 28 batch: 25 cost: 37.6486900023 time: 0.262376070023
done with epoch 28, epoch cost = 655.775124981
epoch: 29 batch: 0 cost: 20.0037373633 time: 13.9980778694
epoch: 29 batch: 1 cost: 21.9118374803 time: 14.7765660286
epoch: 29 batch: 2 cost: 25.0970662918 time: 15.3191559315
epoch: 29 batch: 3 cost: 22.1690398911 time: 14.7601120472
epoch: 29 batch: 4 cost: 24.7670244587 time: 14.1311101913
epoch: 29 batch: 5 cost: 24.5414460919 time: 15.2174458504
epoch: 29 batch: 6 cost: 21.8143522341 time: 15.4071350098
epoch: 29 batch: 7 cost: 23.4436377346 time: 13.866453886
epoch: 29 batch: 8 cost: 27.4130776974 time: 15.1865880489
epoch: 29 batch: 9 cost: 26.86909992 time: 14.8038799763
epoch: 29 batch: 10 cost: 23.8461493109 time: 15.0858640671
epoch: 29 batch: 11 cost: 27.8020096721 time: 14.9863290787
epoch: 29 batch: 12 cost: 26.797931297 time: 14.3170318604
epoch: 29 batch: 13 cost: 22.2685848664 time: 15.993514061
epoch: 29 batch: 14 cost: 23.6809120182 time: 15.2148849964
epoch: 29 batch: 15 cost: 22.1360795653 time: 16.1715271473
epoch: 29 batch: 16 cost: 22.1769739897 time: 14.7156820297
epoch: 29 batch: 17 cost: 25.9748597736 time: 15.4309401512
epoch: 29 batch: 18 cost: 23.828201388 time: 17.3900940418
epoch: 29 batch: 19 cost: 22.8114126347 time: 16.9160079956
epoch: 29 batch: 20 cost: 22.6075883295 time: 18.1578261852
epoch: 29 batch: 21 cost: 25.1832211254 time: 17.2063381672
epoch: 29 batch: 22 cost: 20.3109120461 time: 12.9907870293
epoch: 29 batch: 23 cost: 24.7261937651 time: 12.4262170792
epoch: 29 batch: 24 cost: 23.7184115447 time: 13.1404891014
epoch: 29 batch: 25 cost: 20.614096615 time: 0.261414051056
done with epoch 29, epoch cost = 616.513857105
(6780, 100)
(472, 100)
train acc = 0.998820058997, val acc = 0.404661016949
Micro Averaged:
0.404661016949
0.404661016949
0.404661016949
Macro Averaged:
0.243613018744
0.146049492591
0.169131087732
